public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, -0.125, 0, 0.59375, 1, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.34375, 0, 1.0625, 0.53125, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.34375, 0, 1.0625, 0.53125, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.25, 0.1875, -0.03125, 0.75, 0.6875, 0.21875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.375, 0.3125, -0.15625, 0.625, 0.5625, 0.375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.0625, 0.34375, 0, 1.0625, 0.53125, 0.1875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.375, 0.875, 0.8125, 0.875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.21875, 0.84375, 1.18375, 0.34375, 0.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0, 0.875, 0.875, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.75, 0.125, 0.875, 0.875, 0.8125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.6875, 0.875, 0.75, 0.8125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.125, 0.125, 0.875, 0.25, 0.6875, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.1875, 0.8125, 0.5, 0.4375, 1.125, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.5625, 0.8125, 0.5, 0.8125, 1, 0.75), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(-0.1875, 0.21875, 0.84375, 0.5900000000000001, 0.34375, 0.96875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.40625, 0.3125, 0.8125, 0.59375, 0.5, 1), IBooleanFunction.OR);

	return shape;
}