#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 17:36:48 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Complementary_Reimagined_r2.1.zip
enableShaders=true
