#Profiles
    profile.POTATO   = !REALTIME_SHADOWS SHADOW_QUALITY=0 shadowDistance=64.0 !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 !FXAA DETAIL_QUALITY=0
    profile.VERYLOW  = REALTIME_SHADOWS SHADOW_QUALITY=0 shadowDistance=64.0 !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 !FXAA DETAIL_QUALITY=0
    profile.LOW      = REALTIME_SHADOWS SHADOW_QUALITY=0 shadowDistance=96.0 !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 !FXAA DETAIL_QUALITY=2
    profile.MEDIUM   = REALTIME_SHADOWS SHADOW_QUALITY=1 shadowDistance=128.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA DETAIL_QUALITY=2
    profile.HIGH     = REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALI_DEFINE=3 SSAO_QUALI_DEFINE=2 FXAA DETAIL_QUALITY=2
    profile.VERYHIGH = REALTIME_SHADOWS SHADOW_QUALITY=3 shadowDistance=224.0 !ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=3 SSAO_QUALI_DEFINE=2 FXAA DETAIL_QUALITY=2
    profile.ULTRA    = REALTIME_SHADOWS SHADOW_QUALITY=4 shadowDistance=256.0 ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=4 SSAO_QUALI_DEFINE=2 FXAA DETAIL_QUALITY=3

#Screen Setup
    screen=<empty> <empty> [INFORMATION] SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS]

    screen.INFORMATION=<empty> <empty> info0 <empty> <empty> <empty> info1 info2 info3 info4 info5 info8 info9 info10
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> REALTIME_SHADOWS shadowDistance SHADOW_QUALITY ENTITY_SHADOWS WATER_QUALITY LIGHTSHAFT_QUALI_DEFINE WATER_REFLECT_QUALITY BLOCK_REFLECT_QUALITY DETAIL_QUALITY FXAA SSAO_QUALI_DEFINE

    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS]
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> [GLOWING_ORE_SETTINGS] [GLOWING_STUFF_SETTINGS] FANCY_GLASS
            screen.GLOWING_ORE_SETTINGS=<empty> <empty> GLOWING_ORE_ACTIVE GLOWING_ORE_MULT <empty> <empty> GLOWING_ORE_IRON GLOWING_ORE_GOLD GLOWING_ORE_COPPER GLOWING_ORE_REDSTONE GLOWING_ORE_LAPIS GLOWING_ORE_EMERALD GLOWING_ORE_DIAMOND GLOWING_ORE_NETHERQUARTZ GLOWING_ORE_NETHERGOLD GLOWING_ORE_GILDEDBLACKSTONE GLOWING_ORE_ANCIENTDEBRIS GLOWING_ORE_MODDED
            screen.GLOWING_STUFF_SETTINGS=<empty> <empty> GLOWING_AMETHYST GLOWING_LICHEN EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=<empty> <empty> WATER_STYLE_DEFINE WATER_CAUSTIC_STYLE_DEFINE <empty> <empty> [WATER_COLOR_SETTINGS] [UNDERWATER_COLOR_SETTINGS] WATERCOLOR_MODE BRIGHT_CAVE_WATER WATER_ALPHA_MULT WATER_FOG_MULT WATER_FOAM_I WATER_REFRACTION_INTENSITY WAVING_WATER_VERTEX [WATER_WAVE_SETTINGS]
            screen.WATER_COLOR_SETTINGS=<empty> <empty> WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B
            screen.UNDERWATER_COLOR_SETTINGS=<empty> <empty> UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B
            screen.WATER_WAVE_SETTINGS=<empty> <empty> WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX WAVING_LAVA <empty> <empty> NO_WAVING_INDOORS
    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] BLOOM_STRENGTH VIGNETTE_R IMAGE_SHARPENING MOTION_BLURRING MOTION_BLURRING_STRENGTH UNDERWATER_DISTORTION CHROMA_ABERRATION
        screen.TONEMAP_SETTINGS=<empty> <empty> <empty> T_EXPOSURE T_UPPER_CURVE T_SATURATION TM_WHITE_CURVE T_LOWER_CURVE T_VIBRANCE <empty> <empty> <empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_BR GR_RG GR_GG GR_BG GR_RB GR_GB GR_BB GR_RC GR_GC GR_BC
    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [ATM_COLOR_SETTINGS] <empty> [CLOUD_SETTINGS] [FOG_SETTINGS] SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON NIGHT_STAR_AMOUNT AURORA_STYLE_DEFINE AURORA_CONDITION NIGHT_NEBULA NIGHT_NEBULA_I WEATHER_TEX_OPACITY
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> DOUBLE_REIM_CLOUDS CLOUD_CLOSED_AREA_CHECK CLOUD_ALT1 CLOUD_ALT2 <empty> <empty> CLOUD_SHADOWS
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG CAVE_FOG <empty> <empty> ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE <empty> <empty> <empty> LIGHTSHAFT_BEHAVIOUR LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_G ATM_END_B ATM_END_I
    screen.LIGHTING_SETTINGS=<empty> <empty> [LIGHT_COLOR_SETTINGS] AMBIENT_MULT [BLOCKLIGHT_COLOR_SETTINGS] HELD_LIGHTING_MODE SSAO_I VANILLAAO_I MINIMUM_LIGHT_MODE PIXEL_SHADOW
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I
        screen.BLOCKLIGHT_COLOR_SETTINGS=<empty> <empty> XLIGHT_R XLIGHT_G XLIGHT_B
    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] WORLD_OUTLINE HAND_SWAYING SHOW_LIGHT_LEVEL LESS_LAVA_FOG SNOWY_WORLD <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> COLOR_CODED_PROGRAMS
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B
#Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_THICKNESS AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B WATER_FOAM_I WATER_ALPHA_MULT WATER_FOG_MULT UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B GLOWING_ORE_MULT SSAO_I VANILLAAO_I CHROMA_ABERRATION XLIGHT_R XLIGHT_G XLIGHT_B NIGHT_NEBULA_I WEATHER_TEX_OPACITY

#Pipeline Settings
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif
    particles.ordering = mixed

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

    #ifdef LIGHT_COLORING
        size.buffer.colortex3=16 2
    #endif

#Link Programs to Options
    program.world0/shadow.enabled=REALTIME_SHADOWS
    program.world-1/shadow.enabled=REALTIME_SHADOWS
    program.world1/shadow.enabled=REALTIME_SHADOWS
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/cloud-water.png
    texture.gbuffers.gaux4=lib/textures/cloud-water.png

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
#