{
	id: "778D5846660B451D"
	group: "73266C3574BDAE4C"
	order_index: 0
	filename: "catalysts"
	title: "Automated Excavation"
	icon: {
		id: "createoreexcavation:drilling_machine"
		Count: 1b
		tag: {
			Enchantments: [{ }]
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.5d
			y: 3.0d
			width: 20.0d
			height: 20.0d
			rotation: 0.0d
			image: "kubejs:textures/drgmine.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 3.0d
			width: 10.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wowcursed.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Veridium Catalyst"
			x: -4.0d
			y: -1.0d
			shape: "square"
			dependencies: ["00082526A88C36D7"]
			id: "19BDDB9B19B0183B"
			tasks: [{
				id: "6B48177EABE947A8"
				type: "observation"
				title: "Look at an Veridium Catalyst"
				icon: "cae:veridium_catalyst"
				timer: 0L
				observe_type: 0
				to_observe: "cae:veridium_catalyst"
			}]
		}
		{
			title: "Ochrum Catalyst"
			x: -3.0d
			y: -1.0d
			shape: "square"
			dependencies: ["00082526A88C36D7"]
			id: "3EF752B1176D3704"
			tasks: [{
				id: "48B72CDECC284F2A"
				type: "observation"
				title: "Look at an Ochrum Catalyst"
				icon: "cae:ochrum_catalyst"
				timer: 0L
				observe_type: 0
				to_observe: "cae:ochrum_catalyst"
			}]
		}
		{
			title: "Asurine Catalyst"
			x: -5.0d
			y: -1.0d
			shape: "square"
			dependencies: ["00082526A88C36D7"]
			id: "677A19A419C2D27D"
			tasks: [{
				id: "3C69C66C4ABC16AF"
				type: "observation"
				title: "Look at an Asurine Catalyst"
				icon: "cae:asurine_catalyst"
				timer: 0L
				observe_type: 0
				to_observe: "cae:asurine_catalyst"
			}]
		}
		{
			title: "Crimsite Catalyst"
			x: -6.0d
			y: -1.0d
			shape: "square"
			dependencies: ["00082526A88C36D7"]
			id: "32987F2AD1668C78"
			tasks: [{
				id: "366A58A407D96149"
				type: "observation"
				title: "Look at a Crimsite Catalyst"
				icon: "cae:crimsite_catalyst"
				timer: 0L
				observe_type: 0
				to_observe: "cae:crimsite_catalyst"
			}]
		}
		{
			title: "Automated Redstone from Chapter 2"
			x: -4.5d
			y: -2.5d
			subtitle: "Click Quest for Catalyst Explanation"
			description: [
				"Catalysts spawn underground everywhere in the world. You can spot them easily in oceans, or find them using the Structures Compass"
				"Simply Right-Click a Catalyst with Redstone, and 5 Blocks around it will get transformed to its corresponding Resource. Veridium Catalysts => Veridium"
			]
			id: "00082526A88C36D7"
			tasks: [{
				id: "2A08BEA6D62AD909"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["32987F2AD1668C78"]
			id: "5BDDA61CBC3BEC7D"
			tasks: [{
				id: "01810C0A40C5EDF3"
				type: "item"
				item: "create:crimsite"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["677A19A419C2D27D"]
			id: "2980B8880809B70D"
			tasks: [{
				id: "310D661CAB0D856A"
				type: "item"
				item: "create:asurine"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["19BDDB9B19B0183B"]
			id: "5358700492ED96BE"
			tasks: [{
				id: "560834EBB8866824"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "diamond"
			dependencies: ["3EF752B1176D3704"]
			id: "1832DB451C6EC706"
			tasks: [{
				id: "6C047942429BB803"
				type: "item"
				item: "create:ochrum"
			}]
		}
		{
			title: "Crush and Smelt...."
			x: -5.5d
			y: 1.5d
			id: "365CE975D4D014A5"
			tasks: [
				{
					id: "349ABDC58CAB7BCA"
					type: "item"
					item: "create:crushing_wheel"
				}
				{
					id: "1EF6B02E86C85321"
					type: "item"
					item: "create:encased_fan"
				}
			]
		}
		{
			title: "...Or Melt and Cast Them"
			x: -3.5d
			y: 1.5d
			id: "54D1A20EFA9E0B53"
			tasks: [
				{
					id: "70A5929B48DACD66"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "5E625082E29FA121"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "23D82B87745882A2"
					type: "item"
					title: "Any #tconstruct:casts/multi_use/ingot"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts/multi_use/ingot"
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: ["5BDDA61CBC3BEC7D"]
			id: "560D24E2347B9DFE"
			tasks: [{
				id: "487959C3332705D2"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["2980B8880809B70D"]
			id: "5726F8C2F32E2A66"
			tasks: [{
				id: "2BB1341593110304"
				type: "item"
				item: "create:zinc_ingot"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: ["5358700492ED96BE"]
			id: "1AE5B4C325449F3B"
			tasks: [{
				id: "7A472065F86C4B3A"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["1832DB451C6EC706"]
			id: "6415133FE51D5307"
			tasks: [{
				id: "19058BFA67A83DCB"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			title: "Ferrum Vein"
			x: -6.0d
			y: 3.5d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Jungle Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "2632E7C34A062220"
			tasks: [{
				id: "6C38E7B41885178F"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Cuprum Vein"
			x: -4.0d
			y: 3.5d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Mountaineous Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "576EEDE43BF2955E"
			tasks: [{
				id: "75885C93C604ED3B"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Aurum Vein"
			x: -3.0d
			y: 3.5d
			subtitle: "Tier 2: The Nether | Tier 3: Desert Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "574FCD56B901868D"
			tasks: [{
				id: "3E028A1A70A39E1B"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			title: "Stannum Vein"
			x: -6.0d
			y: 7.0d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Jungle Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "75B810B83774F411"
			tasks: [{
				id: "6945EB10D76AA3CA"
				type: "item"
				item: "thermal:raw_tin"
			}]
		}
		{
			title: "Plumbum Vein"
			x: -5.0d
			y: 7.0d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Jungle Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "4F018DC1E9B5973C"
			tasks: [{
				id: "2B38057F3F738175"
				type: "item"
				item: "thermal:raw_lead"
			}]
		}
		{
			title: "Nickel Vein"
			x: -4.0d
			y: 7.0d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Jungle Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "1163192B30EF6B27"
			tasks: [{
				id: "4B47389A1843182F"
				type: "item"
				item: "thermal:raw_nickel"
			}]
		}
		{
			title: "Zinc Vein"
			x: -5.0d
			y: 3.5d
			subtitle: "Tier 2: Rare Biomes | Tier 3: Jungle Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "0EC810C86FB79767"
			tasks: [{
				id: "445F1B6B0DE376D8"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "Carbon Vein"
			x: -3.0d
			y: 7.0d
			subtitle: "Tier 2: The End | Tier 3: Mountaineous Biomes"
			dependencies: ["3EA36059A00F4BEE"]
			id: "71AE2DD561F646CF"
			tasks: [
				{
					id: "2141D8847E8919FA"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "06D85778071702AE"
					type: "item"
					item: "minecraft:coal"
				}
			]
		}
		{
			title: "Drilling Machine and You"
			x: -4.5d
			y: 5.5d
			shape: "heart"
			subtitle: "Click on This Quest for a Detailled Guide to Ore Deposits"
			description: [
				"Firstly, to find an Ore Deposit simply rightclick the ground with the Vein Finder. And it will tell you if you are near one. "
				"But theres more to it, randomly rightclicking chunks will only get you so far. You see, Ore deposits werent lazily implemented. They have LORE. And here follows the Explanation:"
				"Each Resource has 3 Tiers of Ore Deposits. "
				"Tier 1: Found in the overworld. Iron Drills Suffice. These Veins are small in size, and not plentiful."
				"Tier 2: Tier 2 is special. It is found in special biomes that fit the lore of the ore. E.g Gold in the Nether. most other deposits are in rare biomes like mushroom plains. Now, how does this vein work? Well its very commonly found in the special biomes, and more plentiful. These require Diamond Drills. But they still arent the best yet."
				"Tier 3: The final frontier of Deposits. The Biomes of these Deposits are based on the places in the world, that have most of that Resource. These Veins are Infinite, but require Netherite Drills, and a Steady Supply of Lava to function. (this might be oil if I didnt forget to change it)"
				" "
				"Note: Make sure they always have somewhere to deposit too. Or else they will store to many items which will cause a lot of lag."
			]
			id: "3EA36059A00F4BEE"
			tasks: [
				{
					id: "627CC7E05E3D6AE5"
					type: "item"
					item: "createoreexcavation:drilling_machine"
				}
				{
					id: "1CE67692C8F99DCD"
					type: "item"
					item: "createoreexcavation:vein_finder"
				}
			]
		}
	]
	quest_links: [ ]
}
