{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "第零章:启程吧！"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.5d
			y: -0.5d
			subtitle: "你知道怎么撸树吧?在你对所有 mod 太感兴趣之前，如果你不确定自己在做什么,先玩玩原版内容。建造一个房子,建造一个农场,就像平常一样"
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "我已经迫不及待地想成为一名工程师了！"
			x: 1.5d
			y: -2.5d
			subtitle: "Fair enough, here is some stuff to gather."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "第一章的准备"
			}]
		}
		{
			title: "第一个任务"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "开始赚钱。 搞钱！！！"
			description: ["任务很棒！完成它们可以帮你赚大钱 \\n这些任务通常只需要几个银币，而且你永远不知道会接到什么任务。\\n这个是免费的"]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "我明白了！"
			}]
			rewards: [{
				id: "300DF14CB8C12731"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4160806329156671821L
			}]
		}
		{
			title: "物品研磨，可用于多种用途"
			x: -3.0d
			y: 0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "冶炼、熏制和洗涤"
			x: -3.0d
			y: -1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "一些动能设备"
			x: -1.5d
			y: -0.5d
			subtitle: "动力总得有来源"
			dependencies: ["438CB39142A72E71"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "156C839B96824739"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "一点点铜"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "你可以用它制作安山合金"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "大量的铁"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "一点点锌"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "这些模组是什么?我好怕!"
			x: 3.5d
			y: -0.5d
			subtitle: "下面是一些你可能从未遇到的模组,你可能对此感到无比困惑。"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "你或许可以忽略它？"
			}]
		}
		{
			icon: "ars_nouveau:creative_spell_book"
			x: 4.5d
			y: -1.5d
			subtitle: "新生魔艺是一个专注于现代魔法的模组,以法术和使魔为特色。不过,需要注意的是,这个模组只有在游戏后期才会发挥作用,所以现在您不需要深入了解它的机制。它有一些有用的植物，比如魔源浆果和法师之花。您在后面的游玩过程中会知道它们的作用的:)"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "0F7ADBD455574DA8"
			tasks: [{
				id: "201D4D788B943D77"
				type: "checkmark"
				title: "新生魔艺"
			}]
		}
		{
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: 4.5d
			y: 0.5d
			subtitle: "在这个以压力为中心的科技模组中，在初期是围绕着产生压力与向各种机器提供压力来工作。虽然这一模组的意义将在后期逐渐显现，但需要注意的是，除了压力生产和分配之外，一开始的章节并不涉及过于复杂的机制。因此，在前两章中不必担心该模组的复杂性。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "520425F3AFA5599F"
			tasks: [{
				id: "153B106F8A7C6DF8"
				type: "checkmark"
				title: "气动工艺"
			}]
		}
		{
			icon: "kubejs:integrational_mechanism"
			x: 5.5d
			y: -1.5d
			subtitle: "KubeJS是一个通过添加许多自定义物品、特殊交互来极大地增加整合包趣味性的模组。它极大地压缩了开发过程,如果你发现一个与KubeJS有关的物品,它可能在整合包中的后续发展起关键作用。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "34312A4E0AFAD769"
			tasks: [{
				id: "30B3270A916D1913"
				type: "checkmark"
				title: "KubeJS"
			}]
		}
		{
			icon: "cae:skystone_catalyst"
			x: 5.5d
			y: 0.5d
			subtitle: "奥术工程是这个整合包的核心mod,为后期游玩添加了额外的内容(目前不相干)。该模组具有许多的自定义方块与功能,为自动化陨石和矿石提供了新方式。此外,该模组会改变AE2陨石生成的相关机制。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4BB71BE656192C7F"
			tasks: [{
				id: "712E9828CEC53555"
				type: "checkmark"
				title: "奥术工程"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "第一章需要你种植门瑞欧树木."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			tasks: [{
				id: "34055C39C54686D8"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "你可以用它来制作安山合金"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "227004D221260FC2"
			tasks: [{
				id: "6EE07361D3AC8E90"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "以下是你开始所需的物品，一旦开始，就无法回头了！go go go！！"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "749112B711CAB183"
			tasks: [{
				id: "54FF171FC21767DA"
				type: "checkmark"
				title: "我迫不及待地想成为一名出色的法师了!"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				type: "checkmark"
				title: "让我们去做一个基础工坊吧！"
			}]
		}
		{
			icon: "minecraft:chorus_fruit"
			x: 6.5d
			y: 0.5d
			subtitle: "这是一个魔改模组,它能提供世界交互配方。比如将物品丢入流体中等等，你不需要担心。"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "03A3E838913EDD49"
			tasks: [{
				id: "00CA845E07229A7E"
				type: "checkmark"
				title: "荔枝！？"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 6.5d
			y: -1.5d
			subtitle: "匠魂是围绕着金属冶炼的科技模组.它提供了一个独特的功能，融化各种物品甚至实体。该模组在第二章显得尤为重要，值得尝试。此为，匠魂只要侧重于使用各种材料来打造你的工具和装备。有了它，你可以造出强大的装备来帮助你完成后面的冒险！"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4D411D9BCE1D33F2"
			tasks: [{
				id: "19A69F0A95E68D12"
				type: "checkmark"
				title: "匠魂3"
			}]
		}
		{
			icon: "integrateddynamics:logic_programmer"
			x: 7.5d
			y: -1.5d
			subtitle: "集成动力是一款科技模组，主要侧重于逻辑，并提供高度模块化的编程方法。不过，您不必担心在此整合包中进行复杂的编程工作。在这个特定的 整合包中，\"集成动力 \"功能只体现在门瑞欧树中，因此您无需担心编程任务。值得一提的是，\"集成动力\"还提供了一种类似于 AE2 的存储方式."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "74296D4CEDEA44AA"
			tasks: [{
				id: "633DC26121E79E2C"
				type: "checkmark"
				title: "集成动力"
			}]
		}
		{
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 0.5d
			subtitle: "禁忌与奥秘是一个围绕各种魔法相关物品的魔法模组，每种物品都拥有独特的效果与魔法。虽然你目前还没有必要深入研究这个mod的内容，但随着游戏的深入，它将变得越来越重要。不过，请放心。我们会在这些机制与功能发挥作用时提供全面的解释"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "6FC749E2772DFD45"
			tasks: [{
				id: "13C0B18FD0FF6712"
				type: "checkmark"
				title: "禁忌与奥秘"
			}]
		}
		{
			title: "简易的树场"
			x: -2.5d
			y: -0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "2E9BC6F50E8EAA67"
			tasks: [{
				id: "39DF16CAF546859B"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "3109A6F2EA23F755"
			tasks: [{
				id: "07AD9B6C6DE070BC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "加倍安山合金产量"
			x: -3.5d
			y: 1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "7B1516AB858E84A1"
			tasks: [{
				id: "580C71401BD4E729"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "你可以用它制作安山合金"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			tasks: [{
				id: "43E18E94A86CB728"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "3F2F651C5B2E8758"
			tasks: [{
				id: "1F8C791C489E3939"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "16C84D39BB2CA23B"
			tasks: [{
				id: "2644512E661BB3A2"
				type: "item"
				title: "任意颜色的刚玉"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "159959902CC20D5F"
			tasks: [{
				id: "44787DDD37836FA1"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "我如何得到黄铜!?在第一章中,有一个教程:)"
			dependencies: ["749112B711CAB183"]
			id: "17A07FB16A28912B"
			tasks: [{
				id: "3BD2EFBAAF31BF98"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			id: "6BBE4CCFE07312A9"
			tasks: [{
				id: "1CFC5555401D0935"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
	quest_links: [ ]
}
