{
	id: "728EE5762BA55881"
	group: "42A213AA17D37DAF"
	order_index: 1
	filename: "chapter_1_the_andesite_age"
	title: "第一章:诱人典故"
	icon: "create:andesite_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 5.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/andesite.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 4.0d
			width: 20.0d
			height: 20.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 5.0d
			y: 1.0d
			subtitle: "恢复门瑞欧灌木的活力。熔炼砂砾"
			dependencies: ["47EFBCDC513EE52D"]
			id: "2A9D3B99068D645B"
			tasks: [{
				id: "1D728B720B763210"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "7205E6FA7E01DDF0"
				type: "item"
				item: "create:propeller"
			}]
		}
		{
			icon: "create:andesite_alloy"
			x: 6.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "自动化制作物品是这个整合包中的一个重要主题。为了开始，你需要通过工作台制作一些动力构件。"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "47EFBCDC513EE52D"
			tasks: [{
				id: "49DB7CB3F8D4F1BB"
				type: "checkmark"
				title: "是时候加速制作一些机器了！"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			subtitle: "哈哈！抽取物品"
			dependencies: ["47EFBCDC513EE52D"]
			id: "734F9602172ABF67"
			tasks: [{
				id: "75833C52B28C340A"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			subtitle: "搅拌安山合金"
			dependencies: ["47EFBCDC513EE52D"]
			id: "24F0C49370DE673C"
			tasks: [
				{
					id: "4ED052D841154DD2"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "4B0795B1AD74D0DC"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "158179AD02B291E7"
				type: "item"
				item: "create:whisk"
			}]
		}
		{
			title: "[可选] 机械手"
			x: 6.0d
			y: 3.0d
			subtitle: "制作构件与种植树木，这需要一些黄铜，也许冶炼炉能派上用场？(第二章提供了更多关于黄铜制造的信息）"
			dependencies: [
				"47EFBCDC513EE52D"
				"11DAEE7A3CD9F8B6"
			]
			id: "4AD653F656923931"
			tasks: [{
				id: "1A696DDB6B44DB90"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "01823A626467CB6B"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			title: "第一章"
			x: 0.0d
			y: 4.5d
			shape: "gear"
			subtitle: "正式开始！"
			min_required_dependencies: 3
			dependencies: [
				"3193DF57DE756299"
				"16CB9B2EBBE819CE"
				"5EC51DF0F91C1C5E"
			]
			size: 1.5d
			id: "4F91815A21A69A27"
			tasks: [{
				id: "2FF109DB53F8DFB3"
				type: "item"
				item: "kubejs:kinetic_mechanism"
			}]
			rewards: [
				{
					id: "0FB73B55F00A475E"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 32
				}
				{
					id: "3D505AE2199F288B"
					type: "item"
					item: "create:andesite_casing"
					count: 8
				}
				{
					id: "0D16E9BDB03EBC94"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
					count: 2
				}
			]
		}
		{
			title: "锯子"
			x: 2.0d
			y: 4.0d
			subtitle: "锯"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3193DF57DE756299"
			tasks: [{
				id: "7E4A44C6925F5735"
				type: "item"
				item: {
					id: "kubejs:saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "square"
			subtitle: "使用树液提取器从树上提取树脂."
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "146F8C2D929D7A9E"
			tasks: [{
				id: "24A50C7E2AF9BFB3"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["146F8C2D929D7A9E"]
			id: "52D5CD76BB2EFBF3"
			tasks: [{
				id: "56B32BE4AFCC4DD1"
				type: "item"
				item: "thermal:rubber"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["52D5CD76BB2EFBF3"]
			id: "6C5277004B0E4431"
			tasks: [{
				id: "34A402389CE2E71C"
				type: "item"
				item: "thermal:cured_rubber"
			}]
			rewards: [{
				id: "6DA534746453D5B2"
				type: "item"
				item: "kubejs:enriched_rubber"
				count: 4
			}]
		}
		{
			title: "第一章支线"
			x: 0.0d
			y: 11.0d
			shape: "gear"
			dependencies: [
				"6C5277004B0E4431"
				"125AABACCC0764C1"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "427375BD57CDAD8A"
			tasks: [{
				id: "282FC8DF96B19338"
				type: "item"
				item: "kubejs:sealed_mechanism"
			}]
			rewards: [
				{
					id: "0E78D481043EE18D"
					type: "item"
					auto: "disabled"
					item: "kubejs:sealed_mechanism"
					count: 32
				}
				{
					id: "3D31FD9C90D29124"
					type: "item"
					auto: "disabled"
					item: "create:copper_casing"
					count: 8
				}
				{
					id: "228AA109AAAA5B53"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
			]
		}
		{
			title: "[可选] 门瑞欧富集橡胶"
			x: 1.0d
			y: 10.0d
			subtitle: "双倍产出"
			description: ["门瑞欧树脂接入了思索功能，如果您遇到问题，请尝试思索一下！)"]
			dependencies: [
				"162780AD2FB145CB"
				"1C3021BFBCB35C4C"
			]
			hide: true
			dependency_requirement: "one_started"
			id: "125AABACCC0764C1"
			tasks: [
				{
					id: "2B70132C6B78A94C"
					type: "item"
					item: "kubejs:enriched_rubber"
				}
				{
					id: "575E76BCB6BDC9FC"
					type: "item"
					item: "integrateddynamics:bucket_menril_resin"
				}
			]
			rewards: [{
				id: "0CD388EAB47B3ACB"
				type: "item"
				item: "kubejs:lootbag_create_andesite"
			}]
		}
		{
			x: -1.0d
			y: 10.0d
			subtitle: "唉，终于有传送带了！"
			dependencies: ["6C5277004B0E4431"]
			id: "7586DAB7F4E3BC7A"
			tasks: [{
				id: "0285AD412CE99295"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			subtitle: "汁液"
			dependencies: ["5561DB673DBC0A77"]
			id: "58C607BC03069CB5"
			tasks: [{
				id: "708A745FF7B25053"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			subtitle: "橡胶和门瑞欧"
			dependencies: ["5561DB673DBC0A77"]
			dependency_requirement: "all_started"
			id: "14892D9D3ADFB68E"
			tasks: [
				{
					id: "11959702A4AE73D7"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "758B1DA76F343F2B"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "门瑞欧树苗"
			dependencies: ["47EFBCDC513EE52D"]
			id: "6B94C01AF316B9CB"
			tasks: [{
				id: "5AFC9C4CBBA8C112"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "02EEF8009EEA51C3"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			icon: "integrateddynamics:menril_sapling"
			x: 1.0d
			y: 8.5d
			subtitle: "思索一下树液提取器来看看如何使用！"
			dependencies: ["4FDF0A226DCE7DF3"]
			hide: true
			id: "162780AD2FB145CB"
			tasks: [
				{
					id: "68642A47A577892C"
					type: "item"
					item: "integrateddynamics:menril_sapling"
				}
				{
					id: "6EAFA3DE450C1494"
					type: "item"
					item: "thermal:device_tree_extractor"
				}
			]
		}
		{
			title: "我可以向您推荐一条双倍产出的可选路线吗？"
			x: 1.0d
			y: 7.5d
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4FDF0A226DCE7DF3"
			tasks: [{
				id: "1C3021BFBCB35C4C"
				type: "checkmark"
				title: "YES"
			}]
		}
		{
			title: "动力锯"
			x: 7.0d
			y: 1.0d
			subtitle: "砍树。建议你用一个动力装置来完成。"
			dependencies: ["47EFBCDC513EE52D"]
			id: "415E7158F0514C8D"
			tasks: [{
				id: "137DC25779A0938C"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "5AF8AB5E0EC003AA"
				type: "item"
				item: "thermal:saw_blade"
			}]
		}
		{
			title: "常见问题"
			icon: "architects_palette:hazard_sign"
			x: 0.0d
			y: -2.0d
			shape: "gear"
			subtitle: "虽然前面的章节看起来CAB相似，但随着发展，整合包的内容却大相径庭。"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			size: 1.5d
			id: "5BCBEF0C567F7D7E"
			tasks: [{
				id: "2CE418D4038C1E4B"
				type: "checkmark"
				title: "嘿，你很酷。吃块饼干吧"
			}]
			rewards: [
				{
					id: "569724264C539B5B"
					type: "item"
					item: "ars_nouveau:starbuncle_shades"
				}
				{
					id: "5F752C72D1E2B771"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
				}
			]
		}
		{
			title: "找不到安山岩或闪长岩？"
			x: 1.0d
			y: -2.0d
			shape: "gear"
			subtitle: "安山岩最常见于森林生物群系，使用自然罗盘搜索安山岩洞穴生物群系，就能轻松找到安山岩。如果您很难找到安山岩，可以尝试使用合金雷达。它可以扫描区块中的安山岩。"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "45875AB5349E8E94"
			tasks: [
				{
					id: "44924696B53BA8FC"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31F1F0BF1E4896B1"
					type: "biome"
					biome: "terralith:cave/andesite_caves"
				}
				{
					id: "7876EF36D7FE6BD6"
					type: "item"
					item: "kubejs:alloy_radar"
				}
			]
			rewards: [
				{
					id: "714B79FBACBD21BC"
					type: "item"
					item: "minecraft:andesite"
					count: 48
				}
				{
					id: "36982AD1A36BB3CF"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
			]
		}
		{
			icon: "create:copper_sheet"
			x: -4.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "5561DB673DBC0A77"
			tasks: [{
				id: "68BA6546139A0B3C"
				type: "checkmark"
				title: "铜器时代"
			}]
		}
		{
			x: -5.5d
			y: 9.0d
			dependencies: ["5561DB673DBC0A77"]
			id: "355A59290365045F"
			tasks: [{
				id: "4510FEEFD809A201"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "octagon"
			dependencies: [
				"09C8825D777648B2"
				"7027A7515B010BDD"
			]
			id: "16CB9B2EBBE819CE"
			tasks: [{
				id: "6C750E737372684D"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "5F98C42139E4EDA2"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: [
				"6EE3AFA0160D976A"
				"0DD09C8B05A2CBD3"
			]
			dependency_requirement: "one_completed"
			id: "11DAEE7A3CD9F8B6"
			tasks: [{
				id: "004581D6A4E16811"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			title: "Alloying through Tinkers, no blazes required!"
			x: 5.0d
			y: 5.5d
			dependencies: ["3BAD2CEF1245F202"]
			id: "6EE3AFA0160D976A"
			tasks: [{
				id: "746941FD390384A0"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "符文石碑 + 空烈焰人燃烧室 = 烈焰人燃烧室"
			x: 6.0d
			y: 5.5d
			subtitle: "在魔法第一章之前需要使用黄铜来制作符文之碑"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "03B32FBE53374954"
			tasks: [{
				id: "56B26958D30E9BD3"
				type: "item"
				title: "对空的烈焰人燃烧室使用符文石碑"
				item: "kubejs:runic_tablet"
			}]
		}
		{
			title: "机械动力合金需要烈焰人燃烧室"
			x: 7.0d
			y: 5.5d
			subtitle: "长远来看，用机械动力来制作合金可能更好也更快"
			dependencies: [
				"3D9E29CE4BA41D20"
				"03B32FBE53374954"
			]
			dependency_requirement: "one_completed"
			id: "0DD09C8B05A2CBD3"
			tasks: [{
				id: "445EC92DA3FA9FBC"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			title: "从地狱抓一只烈焰人！"
			icon: "minecraft:blaze_spawn_egg"
			x: 6.0d
			y: 6.5d
			subtitle: "你可以通过使用空的烈焰人燃烧室右键烈焰人来抓取，也可以直接右键烈焰人刷怪笼来抓取"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3D9E29CE4BA41D20"
			tasks: [{
				id: "7F7FCD4AACE6773F"
				type: "observation"
				title: "看火焰！"
				icon: "tconstruct:blaze_head"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:blaze"
			}]
		}
		{
			title: "不可思议的树苗"
			x: -4.0d
			y: 0.0d
			shape: "square"
			subtitle: "随着奥术的削弱显著降低了这些树苗的可获得性，使它们变得极为罕见。因此，传统的树场已不足以维持它们的生长。然而，树木仍会掉落灌木，这些灌木可以通过特定的过程恢复生机。为了成功培育门瑞欧树，建立一个自动化系统来将门瑞欧灌木恢复为门瑞欧树苗，并让其循环回到装置中是必要的."
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "65EB6D888AE39417"
			tasks: [{
				id: "779958089C9591AA"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
			rewards: [{
				id: "422FEE7F6CA834A3"
				type: "item"
				item: "integrateddynamics:menril_sapling"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "原木切割产线，基本上只需三把锯子即可完成"
			dependencies: ["65EB6D888AE39417"]
			id: "2D3F582CF81B08C7"
			tasks: [{
				id: "0C0463FF5F182C8A"
				type: "item"
				item: "integrateddynamics:menril_log"
			}]
			rewards: [{
				id: "53AF2F153669160A"
				type: "item"
				item: "kubejs:lootbag_create_andesite"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "pentagon"
			dependencies: ["66CF869E554ADF06"]
			id: "5EC51DF0F91C1C5E"
			tasks: [{
				id: "456510FDCEEA1922"
				type: "item"
				item: "integrateddynamics:menril_slab"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "octagon"
			dependencies: ["2D3F582CF81B08C7"]
			id: "2B079ED92A265059"
			tasks: [{
				id: "791DDA5A857BD5EA"
				type: "item"
				item: "integrateddynamics:menril_log_stripped"
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			shape: "hexagon"
			dependencies: ["2B079ED92A265059"]
			id: "66CF869E554ADF06"
			tasks: [{
				id: "7A7258400F676D77"
				type: "item"
				item: "integrateddynamics:menril_planks"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "瑞欧树掉落门瑞欧树苗。随着奥术的减弱，门瑞欧树苗也失去了它的生命精华，或许妳可以帮助它恢复活力？"
			dependencies: ["65EB6D888AE39417"]
			id: "2E64E817F8FABAC6"
			tasks: [{
				id: "79FE6FC7FED76E71"
				type: "item"
				item: "kubejs:menril_shrub"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "门瑞欧结晶碎片从门瑞欧树上掉落，尤其是富集的门瑞欧原木，也许有更多的方法可以获得这些东西？"
			dependencies: ["65EB6D888AE39417"]
			id: "7027A7515B010BDD"
			tasks: [{
				id: "3B8B155269F4DF39"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
			rewards: [{
				id: "467FEC98A4ED29DA"
				type: "item"
				item: "integrateddynamics:crystalized_menril_block"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "恭喜你，你成功了 你成功了！你成功地让它恢复了活力。不过，它还没有达到原来树苗的水平。也许加入门瑞欧浆果能让它完全复活？"
			dependencies: ["2E64E817F8FABAC6"]
			id: "424889E3B5E01EBB"
			tasks: [{
				id: "340A0522E74F8636"
				type: "item"
				item: "kubejs:rejuvinated_menril_shrub"
			}]
			rewards: [
				{
					id: "6A0090EF40715FE8"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
				{
					id: "3D2F1B060FD2772F"
					type: "item"
					item: "integrateddynamics:menril_sapling"
					count: 3
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "从门瑞欧树上获得。同时用于复活门瑞欧树苗。"
			dependencies: ["65EB6D888AE39417"]
			id: "293527BB98246AD0"
			tasks: [{
				id: "385C45970C32C588"
				type: "item"
				item: "integrateddynamics:menril_berries"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "diamond"
			dependencies: [
				"424889E3B5E01EBB"
				"293527BB98246AD0"
			]
			id: "4E6D567989DB1215"
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["0F2D17506A5B767D"]
			id: "09C8825D777648B2"
			tasks: [{
				id: "3D3503D22276B7E1"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [
				{
					id: "6034975E457493AE"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
				{
					id: "78B6FB8469DB637A"
					type: "item"
					item: "minecraft:andesite"
					count: 16
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: [
				"285D1A1F699BB89B"
				"5421B5CF50A0D596"
			]
			id: "2B23E9988262E352"
			tasks: [{
				id: "0C6801774CC67BE7"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "285D1A1F699BB89B"
			tasks: [{
				id: "77B0187DF26A33E7"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "5421B5CF50A0D596"
			tasks: [{
				id: "0078421D9C4A89B3"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["2B23E9988262E352"]
			id: "0F2D17506A5B767D"
			tasks: [{
				id: "57019083C22B005E"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			subtitle: "收集圆石"
			dependencies: ["47EFBCDC513EE52D"]
			id: "4B437D3B2BA18945"
			tasks: [{
				id: "456D53F55A5F3345"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			title: "游戏前期的物品分类"
			x: -1.0d
			y: -2.0d
			shape: "gear"
			subtitle: "在游戏前期，可以使用物品过滤器来筛选物品。只需将物品放入抽屉中，锁住抽屉，并在上方放置漏斗。现在，只有当物品符合抽屉锁定的物品时，漏斗才会将物品导入其中。"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3B2E6054E10C6452"
			tasks: [
				{
					id: "1EC638FFE0D11EC7"
					type: "item"
					title: "任意标签为 #functionalstorage:drawer 的物品"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "functionalstorage:drawer"
						}
					}
				}
				{
					id: "311E5ECD6C30DA8A"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
				{
					id: "5CF422E12DE1B8AD"
					type: "item"
					item: "create:andesite_funnel"
				}
			]
		}
		{
			icon: "minecraft:light"
			x: -2.5d
			y: -2.0d
			subtitle: "如果树苗没有生长，请检查周围 5x15x5 的区域内是否有任何非自然阻挡物。还要检查它是否有足够的光照来生长。"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "54879E4FF6671EFD"
			tasks: [{
				id: "3584059D2523EA21"
				type: "checkmark"
				title: "可能出现的问题"
			}]
		}
	]
	quest_links: [ ]
}
