{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "Chapter 0: Beginnings"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.5d
			y: -0.5d
			subtitle: "You know how to punch trees, right? Before you get too invested in all the mods, if you're not sure what you're doing, just play some Minecraft. Build a house, build a farm, do the usual."
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "I can't wait to be an engineer!"
			x: 1.5d
			y: -2.5d
			subtitle: "Fair enough, here is some stuff to gather."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "Preparations for Chapter 1"
			}]
		}
		{
			title: "Your first task"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "Getting started on making money"
			description: ["Tasks are great! Completing them can help you make lots of money! \\n\\nBut be aware: They usually cost a few Silver Coins and you never know what task you may be given! \\nThis one is for free to get you started."]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "I understand"
			}]
			rewards: [{
				id: "300DF14CB8C12731"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4160806329156671821L
			}]
		}
		{
			title: "Item grinding, useful for a variety of things."
			x: -3.0d
			y: 0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "OP Smelting, Smoking and Washing"
			x: -3.0d
			y: -1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Some SU appliances."
			x: -1.5d
			y: -0.5d
			subtitle: "Power has to come from somewhere."
			dependencies: ["438CB39142A72E71"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "156C839B96824739"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			subtitle: "A bit of copper."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "You can make Andesite Alloy with it!"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			subtitle: "Lots of iron."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			subtitle: "Some zinc."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "What are these mods!? Im scared!!"
			x: 3.5d
			y: -0.5d
			subtitle: "Heres a list of some mods you may have never encountered before, and are incredibly confused about."
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "Stuff to Ignore!"
			}]
		}
		{
			icon: "ars_nouveau:creative_spell_book"
			x: 4.5d
			y: -1.5d
			subtitle: "Ars Nouveau is a mod dedicated to modern magic, featuring spells and familiars. However, it's important to note that this mod will only become relevant in the later stages of the pack, and you won't need an in-depth understanding of its mechanics. It has some plants that are useful like sourceberries, and mageblooms. You'll figure out what they do later :)"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "0F7ADBD455574DA8"
			tasks: [{
				id: "201D4D788B943D77"
				type: "checkmark"
				title: "Ars Nouveau"
			}]
		}
		{
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: 4.5d
			y: 0.5d
			subtitle: "In this tech-focused mod centered around pressure, the mechanics initially revolve around generating power and supplying it to various machines. While the significance of this mod will become apparent in later stages, it's important to note that the initial chapters do not involve overly complex mechanics beyond power production and distribution. Therefore, there's no need to worry about the intricacies of the mod during the first two chapters."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "520425F3AFA5599F"
			tasks: [{
				id: "153B106F8A7C6DF8"
				type: "checkmark"
				title: "Pneumaticcraft"
			}]
		}
		{
			icon: "kubejs:integrational_mechanism"
			x: 5.5d
			y: -1.5d
			subtitle: "KubeJS is a mod that significantly enhances the modpack by adding numerous custom items, unique interactions, and intriguing quirks. As a modpack utility, it greatly simplifies the development process. If you come across an item attributed to KubeJS, it's likely to be crucial for progression within the modpack."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "34312A4E0AFAD769"
			tasks: [{
				id: "30B3270A916D1913"
				type: "checkmark"
				title: "KubeJS"
			}]
		}
		{
			icon: "cae:skystone_catalyst"
			x: 5.5d
			y: 0.5d
			subtitle: "Arcane Engineering is the core mod of this modpack, introducing additional content for the ultra late game (which is not relevant at the moment). The mod features custom blocks for automating Skystone and Create Orestones and providing new ways to interact with these materials. Additionally, the mod alters the mechanics surrounding AE2 Meteorites."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4BB71BE656192C7F"
			tasks: [{
				id: "712E9828CEC53555"
				type: "checkmark"
				title: "Create Arcane Engineering"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "Chapter 1 requires you to farm Menril Trees."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			tasks: [{
				id: "34055C39C54686D8"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "You can make Andesite Alloy with it"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "227004D221260FC2"
			tasks: [{
				id: "6EE07361D3AC8E90"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Here are the items you'll need to get started, and once you begin, there's no turning back! 12121!!"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "749112B711CAB183"
			tasks: [{
				id: "54FF171FC21767DA"
				type: "checkmark"
				title: "I cant wait to become a cool mage!"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				type: "checkmark"
				title: "Let's get a basic workshop going eh?"
			}]
		}
		{
			icon: "minecraft:chorus_fruit"
			x: 6.5d
			y: 0.5d
			subtitle: "A utility mod for modpack devs that provides in-world recipes, like dropping items in fluids etc. Nothin' for you to worry about."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "03A3E838913EDD49"
			tasks: [{
				id: "00CA845E07229A7E"
				type: "checkmark"
				title: "Lychee"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 6.5d
			y: -1.5d
			subtitle: "Tinker's Construct is a tech mod that revolves around smelteries. It offers a unique feature that allows you to melt a variety of items and even entities, providing a cathartic way to melt away your sorrows. This mod gains importance in Chapter 2, making it worth exploring. Additionally, Tinkers' Construct is primarily focused on creating highly useful tools using a diverse selection of materials. With Tinkers' Construct, you can craft exceptionally powerful tools to aid you on your adventures!"
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4D411D9BCE1D33F2"
			tasks: [{
				id: "19A69F0A95E68D12"
				type: "checkmark"
				title: "Tinkers Construct"
			}]
		}
		{
			icon: "integrateddynamics:logic_programmer"
			x: 7.5d
			y: -1.5d
			subtitle: "Integrated Dynamics is a magic-tech mod that primarily focuses on logic and offers a highly modular approach to programming. However, there's no need to be concerned about delving into complex programming endeavors in this modpack. In this specific modpack, Integrated Dynamics is utilized solely for its Trees feature, so you won't need to engage in programming tasks. Its also worth mentioning, that Integrated Dynamics provides a way to store items similar to AE2."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "74296D4CEDEA44AA"
			tasks: [{
				id: "633DC26121E79E2C"
				type: "checkmark"
				title: "Integrated Dynamics"
			}]
		}
		{
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 0.5d
			subtitle: "Forbidden and Arcanus is a magic mod that revolves around a wide range of magic-related items, each possessing unique quirks and enchantments. While it's not necessary to delve into the intricacies of this mod at the moment, it will become more relevant as you progress further in the game. Rest assured that we provide comprehensive explanations for the mechanics and features when they come into play."
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "6FC749E2772DFD45"
			tasks: [{
				id: "13C0B18FD0FF6712"
				type: "checkmark"
				title: "Forbidden and Arcanus"
			}]
		}
		{
			title: "EZ Tree Chopping"
			x: -2.5d
			y: -0.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "2E9BC6F50E8EAA67"
			tasks: [{
				id: "39DF16CAF546859B"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "3109A6F2EA23F755"
			tasks: [{
				id: "07AD9B6C6DE070BC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "Doubling Andesite Alloy rates."
			x: -3.5d
			y: 1.5d
			dependencies: ["59386F705AAD3CFF"]
			id: "7B1516AB858E84A1"
			tasks: [{
				id: "580C71401BD4E729"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "You can make Andesite Alloy with it"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			tasks: [{
				id: "43E18E94A86CB728"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "3F2F651C5B2E8758"
			tasks: [{
				id: "1F8C791C489E3939"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "16C84D39BB2CA23B"
			tasks: [{
				id: "2644512E661BB3A2"
				type: "item"
				title: "Any #quark:corundum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["749112B711CAB183"]
			id: "159959902CC20D5F"
			tasks: [{
				id: "44787DDD37836FA1"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			subtitle: "How am I gonna get brass!? Well, in Chapter 1 there is a tutorial :)"
			dependencies: ["749112B711CAB183"]
			id: "17A07FB16A28912B"
			tasks: [{
				id: "3BD2EFBAAF31BF98"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			id: "6BBE4CCFE07312A9"
			tasks: [{
				id: "1CFC5555401D0935"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
	]
	quest_links: [ ]
}
