{
	id: "403A5153A14B2B35", 
	group: "42A213AA17D37DAF", 
	order_index: 8, 
	filename: "chapter_m4", 
	title: "{chapter.m4.quest.title}", 
	icon: {
		id: "forbidden_arcanus:eternal_stella", 
		Count: 1b, 
		tag: {}
	}, 
	default_quest_shape: "", 
	default_hide_dependency_lines: 0b, 
	images: [
		{
			x: 1.0d, 
			y: -1.0d, 
			width: 50.0d, 
			height: 50.0d, 
			rotation: 0.0d, 
			image: "kubejs:textures/m4.png", 
			hover: [], 
			click: "", 
			dev: 0b, 
			corner: 0b
		}, 
		{
			x: 1.0d, 
			y: -0.5d, 
			width: 17.0d, 
			height: 17.0d, 
			rotation: 0.0d, 
			image: "kubejs:textures/wowarcane.png", 
			hover: [], 
			click: "", 
			dev: 0b, 
			corner: 0b
		}
	], 
	quests: [
		{
			x: 1.01d, 
			y: 3.0d, 
			shape: "hexagon", 
			dependencies: ["00C03F43368B7053"], 
			size: 1.3d, 
			id: "43B996DFEAF1948A", 
			tasks: [
				{
					id: "1DE103B128306FB9", 
					type: "item", 
					item: {
						id: "forbidden_arcanus:eternal_stella", 
						Count: 1b, 
						tag: {}
					}
				}
			], 
			rewards: [
				{
					id: "56A18D7854B83964", 
					type: "item", 
					item: {
						id: "forbidden_arcanus:eternal_stella", 
						Count: 1b, 
						tag: {}
					}, 
					count: 2
				}, 
				{
					id: "7114A6A448127244", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_3", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}, 
					count: 3
				}
			]
		}, 
		{
			x: 2.5d, 
			y: 1.5d, 
			shape: "diamond", 
			subtitle: "{chapter.m4.quest.2.subtitle}", 
			dependencies: ["2C7C88F0236ECBE8"], 
			hide: 0b, 
			id: "28FC493A45BD131F", 
			tasks: [
				{
					id: "73DC79C8863EC8D9", 
					type: "item", 
					item: "forbidden_arcanus:xpetrified_orb"
				}
			], 
			rewards: [
				{
					id: "4D8B6294F45B7377", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_3", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}
				}, 
				{
					id: "0D662DB14CE4A30A", 
					type: "item", 
					item: "forbidden_arcanus:xpetrified_orb", 
					count: 22
				}
			]
		}, 
		{
			x: 4.5d, 
			y: 1.5d, 
			subtitle: "{chapter.m4.quest.3.subtitle}", 
			dependencies: ["4FD232051F96C24C"], 
			id: "2C7C88F0236ECBE8", 
			tasks: [
				{
					id: "67695868420C52BF", 
					type: "item", 
					item: "create:experience_nugget"
				}
			]
		}, 
		{
			title: "{chapter.m4.quest.4.title}", 
			x: 5.5d, 
			y: -0.5d, 
			subtitle: "{chapter.m4.quest.4.subtitle}", 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "641BC3313321273D", 
			tasks: [
				{
					id: "0B45A23F8AAECC3D", 
					type: "observation", 
					icon: "minecraft:silverfish_spawn_egg", 
					timer: 0L, 
					observe_type: 5, 
					to_observe: "minecraft:silverfish"
				}, 
				{
					id: "468B19FB342B655F", 
					type: "item", 
					item: "minecraft:infested_stone"
				}
			]
		}, 
		{
			x: 1.0d, 
			y: 0.5d, 
			shape: "diamond", 
			dependencies: ["65C7E03ECF451083"], 
			id: "5AAAB21891EA2755", 
			tasks: [
				{
					id: "7BA832AEA7BCE080", 
					type: "item", 
					item: "minecraft:netherite_ingot"
				}
			], 
			rewards: [
				{
					id: "4D7A73F26F2BF095", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_3", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}, 
					count: 3
				}, 
				{
					id: "71F01967D2E83E92", 
					type: "item", 
					item: "minecraft:netherite_ingot"
				}
			]
		}, 
		{
			title: "{chapter.m4.quest.6.title}", 
			x: 1.0d, 
			y: -1.5d, 
			subtitle: "{chapter.m4.quest.6.subtitle}", 
			description: ["{chapter.m4.quest.6.description.1}"], 
			dependencies: ["089DD6C64F12E754", "29202035B6E8F1EC", "6E12EEAFC2CDFE97", "7E46F7F5BA789182", "79435910657C92F4", "3A6A9739A9E26FF5", "0FD64B8A181D9120", "019D30162ADC2FEC", "3B268C508D1A8E3A", "6EBFF16CA4642166", "71384DD64BC880DE"], 
			id: "707DF250A92F24B7", 
			tasks: [
				{
					id: "4A10DC6C64234848", 
					type: "observation", 
					title: "{chapter.m4.quest.6.task.1.title}", 
					icon: "kubejs:source_time_crystal", 
					timer: 0L, 
					observe_type: 0, 
					to_observe: "cae:source_time_crystal"
				}
			], 
			rewards: [
				{
					id: "7F1B3718CC2EDDDD", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_create_brass", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}
				}
			]
		}, 
		{
			x: -1.0d, 
			y: -6.0d, 
			subtitle: "{chapter.m4.quest.7.subtitle}", 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "27B2E5E119C5F23B", 
			tasks: [
				{
					id: "0550AAB3C09C11F9", 
					type: "item", 
					item: "ars_nouveau:amethyst_golem_charm"
				}
			]
		}, 
		{
			x: -0.5d, 
			y: 1.5d, 
			shape: "diamond", 
			subtitle: "{chapter.m4.quest.8.subtitle}", 
			dependencies: ["7010165D31CB43FD"], 
			id: "3882C0D9CAA0BE84", 
			tasks: [
				{
					id: "36DD50161963A375", 
					type: "item", 
					item: "forbidden_arcanus:stellarite_piece"
				}
			], 
			rewards: [
				{
					id: "6C414C96315DC8D0", 
					type: "item", 
					item: "forbidden_arcanus:stellarite_piece", 
					count: 8
				}, 
				{
					id: "481DED478BB9490C", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_3", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}
				}
			]
		}, 
		{
			x: -1.5d, 
			y: 1.5d, 
			subtitle: "{chapter.m4.quest.9.subtitle}", 
			dependencies: ["4F2C8B0FFE0646C4", "76FF8A53B02CF2E0"], 
			id: "7010165D31CB43FD", 
			tasks: [
				{
					id: "51952D91B2C03A08", 
					type: "item", 
					item: "minecraft:nether_star"
				}, 
				{
					id: "413B632E02951B83", 
					type: "item", 
					title: "Any #thermal:glass/hardened", 
					item: {
						id: "itemfilters:tag", 
						Count: 1b, 
						tag: {
							value: "thermal:glass/hardened"
						}
					}, 
					count: 16L
				}
			], 
			rewards: [
				{
					id: "64FE5C202DDAFFCA", 
					type: "item", 
					item: "minecraft:nether_star", 
					count: 3
				}, 
				{
					id: "43BF4B8920FE9A32", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_3", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}
				}
			]
		}, 
		{
			x: -2.5d, 
			y: 2.0d, 
			subtitle: "{chapter.m4.quest.10.subtitle}", 
			dependencies: ["7F7E6735DDC3712F", "6988B2238F02E9EB"], 
			id: "4F2C8B0FFE0646C4", 
			tasks: [
				{
					id: "4162591AD61348EB", 
					type: "item", 
					item: "minecraft:wither_skeleton_skull"
				}
			]
		}, 
		{
			x: -2.5d, 
			y: 0.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "76FF8A53B02CF2E0", 
			tasks: [
				{
					id: "41447EE7CD24E1AC", 
					type: "item", 
					item: "minecraft:soul_sand"
				}
			]
		}, 
		{
			x: -3.0d, 
			y: 3.0d, 
			subtitle: "{chapter.m4.quest.12.subtitle}", 
			dependencies: ["62D9AAC8D4355173", "562C3A36FCCAA7EA"], 
			id: "6988B2238F02E9EB", 
			tasks: [
				{
					id: "292C881A98EA45A6", 
					type: "item", 
					item: "minecraft:wither_rose"
				}
			]
		}, 
		{
			x: 1.0d, 
			y: 1.5d, 
			shape: "gear", 
			description: ["{chapter.m4.quest.13.description.1}", "", "{chapter.m4.quest.13.description.2}", "", "{chapter.m4.quest.13.description.3}"], 
			dependencies: ["28FC493A45BD131F", "3882C0D9CAA0BE84", "5AAAB21891EA2755"], 
			id: "00C03F43368B7053", 
			tasks: [
				{
					id: "59F30D2A3DBB9EBA", 
					type: "item", 
					item: "forbidden_arcanus:hephaestus_forge"
				}
			]
		}, 
		{
			title: "{chapter.m4.quest.14.title}", 
			x: -2.0d, 
			y: 3.5d, 
			subtitle: "{chapter.m4.quest.14.subtitle}", 
			dependencies: ["1D13EA7170FD3C81", "68F10C80D3E640D7"], 
			id: "7F7E6735DDC3712F", 
			tasks: [
				{
					id: "499AF3EC17DBE82F", 
					type: "item", 
					item: "minecraft:skeleton_skull"
				}
			], 
			rewards: [
				{
					id: "391C3FF0A3E1D624", 
					type: "item", 
					item: "davebuildingmod:skeleton_2", 
					count: 4
				}
			]
		}, 
		{
			x: -2.0d, 
			y: -1.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "3A6A9739A9E26FF5", 
			tasks: [
				{
					id: "4CD481A2C55DB997", 
					type: "item", 
					item: "ars_nouveau:glyph_gravity"
				}
			]
		}, 
		{
			x: -1.0d, 
			y: -2.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "3B268C508D1A8E3A", 
			tasks: [
				{
					id: "72B17D56F5537DE8", 
					type: "item", 
					item: "ars_nouveau:glyph_ignite"
				}
			]
		}, 
		{
			x: 2.0d, 
			y: -2.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "6EBFF16CA4642166", 
			tasks: [
				{
					id: "372998B3A22D11A4", 
					type: "item", 
					item: "ars_nouveau:glyph_intangible"
				}
			]
		}, 
		{
			x: 0.0d, 
			y: -1.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "089DD6C64F12E754", 
			tasks: [
				{
					id: "48910D835E07A073", 
					type: "item", 
					item: "ars_nouveau:glyph_cold_snap"
				}
			]
		}, 
		{
			x: 3.0d, 
			y: -2.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "6E12EEAFC2CDFE97", 
			tasks: [
				{
					id: "5E6EA0BEBE296674", 
					type: "item", 
					item: "ars_nouveau:glyph_crush"
				}
			]
		}, 
		{
			x: 4.0d, 
			y: -1.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "79435910657C92F4", 
			tasks: [
				{
					id: "24543DC722ECCA0D", 
					type: "item", 
					item: "ars_nouveau:glyph_freeze"
				}
			]
		}, 
		{
			x: 2.0d, 
			y: -1.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "0FD64B8A181D9120", 
			tasks: [
				{
					id: "23D0BB0EC574D299", 
					type: "item", 
					item: "ars_nouveau:glyph_grow"
				}
			]
		}, 
		{
			x: 3.0d, 
			y: -1.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "7E46F7F5BA789182", 
			tasks: [
				{
					id: "46782120421565B3", 
					type: "item", 
					item: "ars_nouveau:glyph_firework"
				}
			]
		}, 
		{
			x: 0.0d, 
			y: -2.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "29202035B6E8F1EC", 
			tasks: [
				{
					id: "777A695F62EBF506", 
					type: "item", 
					item: "ars_nouveau:glyph_light"
				}
			]
		}, 
		{
			tags: ["flowers"], 
			x: -5.0d, 
			y: 3.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "562C3A36FCCAA7EA", 
			tasks: [
				{
					id: "5F5AE422BBD4F5C7", 
					type: "item", 
					title: "{chapter.m4.quest.24.task.1.title}", 
					item: {
						id: "itemfilters:tag", 
						Count: 1b, 
						tag: {
							value: "minecraft:small_flowers"
						}
					}
				}
			]
		}, 
		{
			x: -4.0d, 
			y: 2.0d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "62D9AAC8D4355173", 
			tasks: [
				{
					id: "3E4084D661F798C8", 
					type: "item", 
					item: "kubejs:liquid_resent_bucket"
				}
			]
		}, 
		{
			title: "{chapter.m4.quest.26.title}", 
			x: 1.0d, 
			y: -6.0d, 
			subtitle: "{chapter.m4.quest.26.subtitle}", 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "790F8C1BC091E6F7", 
			tasks: [
				{
					id: "473AE3E4698E7DE2", 
					type: "checkmark"
				}
			], 
			rewards: [
				{
					id: "489E662CE8AAC4DD", 
					type: "item", 
					item: "pneumaticcraft:spawner_agitator"
				}
			]
		}, 
		{
			x: -1.0d, 
			y: -1.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "019D30162ADC2FEC", 
			tasks: [
				{
					id: "5733167507C21CB6", 
					type: "item", 
					item: "ars_nouveau:glyph_hex"
				}
			]
		}, 
		{
			x: -1.0d, 
			y: 4.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "51B16B49FDE64745", 
			tasks: [
				{
					id: "01401499E60E01BE", 
					type: "item", 
					item: "minecraft:bone_block"
				}
			]
		}, 
		{
			title: "{chapter.m4.quest.29.title}", 
			x: -2.0d, 
			y: 5.0d, 
			dependencies: ["51B16B49FDE64745"], 
			id: "1D13EA7170FD3C81", 
			tasks: [
				{
					id: "7106A635AB6781C6", 
					type: "item", 
					title: "{chapter.m4.quest.29.task.1.title}", 
					item: {
						id: "itemfilters:tag", 
						Count: 1b, 
						tag: {
							value: "davebuildingmod:skeleton"
						}
					}
				}
			]
		}, 
		{
			x: -3.5d, 
			y: 4.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "68F10C80D3E640D7", 
			tasks: [
				{
					id: "60AA39316FA9D31D", 
					type: "item", 
					item: "forbidden_arcanus:soul"
				}
			]
		}, 
		{
			x: 1.0d, 
			y: -3.0d, 
			dependencies: ["26EFD55243E3D198"], 
			id: "71384DD64BC880DE", 
			tasks: [
				{
					id: "7BB11A13B79C8748", 
					type: "item", 
					item: "kubejs:source_bucket"
				}
			]
		}, 
		{
			x: 5.5d, 
			y: 0.5d, 
			subtitle: "{chapter.m4.quest.32.subtitle}", 
			dependencies: ["641BC3313321273D"], 
			id: "4FD232051F96C24C", 
			tasks: [
				{
					id: "07AA3BF65DC6061F", 
					type: "item", 
					item: "create:crushing_wheel"
				}
			]
		}, 
		{
			x: 1.0d, 
			y: -4.0d, 
			dependencies: ["67EB56E5BE508BE8", "5C02EC87CD4EDBAE"], 
			id: "26EFD55243E3D198", 
			tasks: [
				{
					id: "07E5B0261CCF4478", 
					type: "item", 
					item: "cae:time_crystal"
				}
			], 
			rewards: [
				{
					id: "4F8F1550E1FE3232", 
					type: "item", 
					item: {
						id: "kubejs:lootbag_arcane_2", 
						Count: 1b, 
						tag: {
							Damage: 0
						}
					}
				}, 
				{
					id: "0B4AA3D9F5DCC2D8", 
					type: "item", 
					item: "cae:time_crystal", 
					count: 8
				}
			]
		}, 
		{
			x: 0.0d, 
			y: -4.5d, 
			dependencies: ["28761261E7757DE8"], 
			id: "5C02EC87CD4EDBAE", 
			tasks: [
				{
					id: "2CC6A8A695BC15B6", 
					type: "item", 
					item: "minecraft:amethyst_cluster"
				}
			]
		}, 
		{
			x: 2.0d, 
			y: -4.5d, 
			dependencies: ["10F884D73B9DB540"], 
			hide: 1b, 
			id: "67EB56E5BE508BE8", 
			tasks: [
				{
					id: "75D102659F061BE6", 
					type: "item", 
					item: {
						id: "tiab:time_in_a_bottle", 
						Count: 1b, 
						tag: {}
					}
				}
			]
		}, 
		{
			x: -1.0d, 
			y: -5.0d, 
			dependencies: ["27B2E5E119C5F23B"], 
			id: "28761261E7757DE8", 
			tasks: [
				{
					id: "1008EF2B0D3A3469", 
					type: "item", 
					item: "create:crushing_wheel"
				}
			]
		}, 
		{
			x: 1.0d, 
			y: -0.5d, 
			dependencies: ["707DF250A92F24B7"], 
			id: "65C7E03ECF451083", 
			tasks: [
				{
					id: "2371B4F600C6AC0C", 
					type: "item", 
					item: "minecraft:ancient_debris"
				}
			], 
			rewards: [
				{
					id: "02FBF2A31183E891", 
					type: "item", 
					item: "minecraft:ancient_debris", 
					count: 8
				}
			]
		}
	], 
	quest_links: []
}