{
	id: "23E704844FBC1F13"
	group: "42A213AA17D37DAF"
	order_index: 0
	filename: "chapter_0_beginnings"
	title: "{chapter.0.title}"
	icon: "minecraft:crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: 0.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/start.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -1.0d
			width: 16.0d
			height: 16.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "{chapter.0.quest.1.title}"
			x: 1.5d
			y: 0.5d
			subtitle: "{chapter.0.quest.1.subtitle}"
			id: "2F63FB9E8EAC18BD"
			tasks: [{
				id: "4C7985B45293CFD6"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "{chapter.0.quest.2.title}"
			x: 1.5d
			y: -2.5d
			subtitle: "{chapter.0.quest.2.subtitle}"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				type: "checkmark"
				title: "{chapter.0.quest.2.task.1.title}"
			}]
		}
		{
			title: "{chapter.0.quest.3.title}"
			icon: "trade:deforesting_task_import"
			x: 3.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapter.0.quest.3.subtitle}"
			description: ["{chapter.0.quest.3.description.1}"]
			optional: true
			id: "3580485A369D2795"
			tasks: [{
				id: "3101D6B5FEAA8648"
				type: "checkmark"
				title: "{chapter.0.quest.3.task.1.title}"
			}]
			rewards: [
				{
					id: "300DF14CB8C12731"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 4160806329156671821L
				}
				{
					id: "637C63C4CACDDDA1"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 4160806329156671821L
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			title: "{chapter.0.quest.4.title}"
			dependencies: ["69C0AE6714182D7F"]
			id: "6EC5AFB16BA0E63B"
			tasks: [{
				id: "1F7C1E2996B4EE70"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			title: "{chapter.0.quest.5.title}"
			x: -4.0d
			y: 1.5d
			dependencies: ["69C0AE6714182D7F"]
			id: "6C385B4921836314"
			tasks: [{
				id: "2E24A52D1049497C"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "{chapter.0.quest.6.title}."
			x: -3.0d
			y: -4.5d
			subtitle: "{chapter.0.quest.6.subtitle}"
			dependencies: ["6BBE4CCFE07312A9"]
			id: "59386F705AAD3CFF"
			tasks: [
				{
					id: "39D184A28D530276"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "314C226FD196205E"
					type: "item"
					item: "create:large_water_wheel"
				}
				{
					id: "1A0FFD52A4045161"
					type: "item"
					item: "create:hand_crank"
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			subtitle: "{chapter.0.quest.7.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "7130663AECB4C8B1"
			tasks: [{
				id: "3154EF31014FD0D4"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "{chapter.0.quest.8.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			tasks: [{
				id: "19D45730C479D6EC"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			subtitle: "{chapter.0.quest.9.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			tasks: [{
				id: "422E89159276969C"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "{chapter.0.quest.10.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "21DF66C5B03C191D"
			tasks: [{
				id: "67FC02DEC768DE95"
				type: "item"
				item: "create:raw_zinc"
			}]
		}
		{
			title: "{chapter.0.quest.11.title}"
			x: 3.5d
			y: 0.5d
			subtitle: "{chapter.0.quest.11.subtitle}"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				type: "checkmark"
				title: "{chapter.0.quest.11.task.1.title}"
			}]
		}
		{
			icon: "ars_nouveau:creative_spell_book"
			x: 4.5d
			y: -0.5d
			subtitle: "{chapter.0.quest.12.subtitle}"
			description: [
				"{chapter.0.quest.12.description.1}"
				"{chapter.0.quest.12.description.2}"
				"{chapter.0.quest.12.description.3}"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "0F7ADBD455574DA8"
			tasks: [{
				id: "201D4D788B943D77"
				type: "checkmark"
				title: "{chapter.0.quest.12.task.1.title}"
			}]
		}
		{
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: 4.5d
			y: 1.5d
			subtitle: "{chapter.0.quest.13.subtitle}."
			description: [
				"chapter.0.quest.13.description.1"
				"chapter.0.quest.13.description.2"
				"chapter.0.quest.13.description.3"
				"chapter.0.quest.13.description.4"
				"chapter.0.quest.13.description.5"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "520425F3AFA5599F"
			tasks: [{
				id: "153B106F8A7C6DF8"
				type: "checkmark"
				title: "{chapter.0.quest.12.task.1.title}"
			}]
			rewards: [{
				id: "18FDA15F78E05D25"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
			}]
			rewards: [{
				id: "18FDA15F78E05D25"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
			}]
		}
		{
			icon: "kubejs:integrational_mechanism"
			x: 5.5d
			y: -0.5d
			subtitle: "{chapter.0.quest.14.subtitle}"
			description: [
				"{chapter.0.quest.14.description.1}"
				"{chapter.0.quest.14.description.2}"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "34312A4E0AFAD769"
			tasks: [{
				id: "30B3270A916D1913"
				type: "checkmark"
				title: "{chapter.0.quest.14.task.1.title}"
			}]
		}
		{
			icon: "cae:skystone_catalyst"
			x: 5.5d
			y: 1.5d
			subtitle: "{chapter.0.quest.15.subtitle}"
			description: [
				"{chapter.0.quest.15.description.1}"
				""
				"chapter.0.quest.15.description.2"
				""
				"{chapter.0.quest.15.description.3}"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4BB71BE656192C7F"
			tasks: [{
				id: "712E9828CEC53555"
				type: "checkmark"
				title: "{chapter.0.quest.15.task.1.title}"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			subtitle: "{chapter.0.quest.16.subtitle}."
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			tasks: [{
				id: "34055C39C54686D8"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "{chapter.0.quest.17.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "227004D221260FC2"
			tasks: [{
				id: "6EE07361D3AC8E90"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			subtitle: "{chapter.0.quest.18.subtitle}"
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "749112B711CAB183"
			tasks: [{
				id: "54FF171FC21767DA"
				type: "checkmark"
				title: "{chapter.0.quest.18.task.1.title}"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				type: "checkmark"
				title: "{chapter.0.quest.19.task.1.title}"
			}]
		}
		{
			icon: "minecraft:chorus_fruit"
			x: 6.5d
			y: 1.5d
			subtitle: "{chapter.0.quest.20.subtitle}"
			description: [
				"{chapter.0.quest.20.description.1}"
				""
				"{chapter.0.quest.20.description.2}"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "03A3E838913EDD49"
			tasks: [{
				id: "00CA845E07229A7E"
				type: "checkmark"
				title: "{chapter.0.quest.20.task.1.title}"
			}]
		}
		{
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 6.5d
			y: -0.5d
			subtitle: "{chapter.0.quest.21.subtitle}"
			description: [
				"{chapter.0.quest.21.description.1}"
				""
				"{chapter.0.quest.21.description.2}"
				""
				"chapter.0.quest.21.description.3"
				""
				"chapter.0.quest.21.description.4"
				""
				"chapter.0.quest.21.description.5"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "4D411D9BCE1D33F2"
			tasks: [{
				id: "19A69F0A95E68D12"
				type: "checkmark"
				title: "{chapter.0.quest.21.task.1.title}"
			}]
		}
		{
			icon: "integrateddynamics:logic_programmer"
			x: 7.5d
			y: -0.5d
			subtitle: "{chapter.0.quest.22.subtitle}"
			description: [
				"{chapter.0.quest.22.description.1}"
				""
				"{chapter.0.quest.22.description.2}"
				""
				"{chapter.0.quest.22.description.3}"
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "74296D4CEDEA44AA"
			tasks: [{
				id: "633DC26121E79E2C"
				type: "checkmark"
				title: "{chapter.0.quest.22.task.1.title}"
			}]
		}
		{
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 7.5d
			y: 1.5d
			subtitle: "{chapter.0.quest.23.subtitle}"
			description: [
				"{chapter.0.quest.23.description.1}"
				""
				"{chapter.0.quest.23.description.2}"
				"{chapter.0.quest.23.description.3}"
				""
				"Rest assured that we provide comprehensive explanations for the mechanics and features when they come into play."
			]
			dependencies: ["10DADBB2E6B7B7B5"]
			id: "6FC749E2772DFD45"
			tasks: [{
				id: "13C0B18FD0FF6712"
				type: "checkmark"
				title: "{chapter.0.quest.23.task.1.title}"
			}]
		}
		{
			title: "{chapter.0.quest.24.title}"
			x: -3.0d
			y: 2.0d
			dependencies: ["69C0AE6714182D7F"]
			id: "2E9BC6F50E8EAA67"
			tasks: [{
				id: "39DF16CAF546859B"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["69C0AE6714182D7F"]
			id: "3109A6F2EA23F755"
			tasks: [{
				id: "07AD9B6C6DE070BC"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "{chapter.0.quest.26.title}"
			x: -4.5d
			y: -0.5d
			dependencies: ["69C0AE6714182D7F"]
			id: "7B1516AB858E84A1"
			tasks: [{
				id: "580C71401BD4E729"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{chapter.0.quest.27.subtitle}"
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			tasks: [{
				id: "43E18E94A86CB728"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["749112B711CAB183"]
			id: "3F2F651C5B2E8758"
			tasks: [{
				id: "1F8C791C489E3939"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["749112B711CAB183"]
			id: "16C84D39BB2CA23B"
			tasks: [{
				id: "2644512E661BB3A2"
				type: "item"
				title: "Any #quark:corundum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "quark:corundum"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["749112B711CAB183"]
			id: "159959902CC20D5F"
			tasks: [{
				id: "44787DDD37836FA1"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "{chapter.0.quest.31.subtitle}"
			description: ["{chapter.0.quest.31.description.1})"]
			dependencies: ["749112B711CAB183"]
			id: "17A07FB16A28912B"
			tasks: [{
				id: "3BD2EFBAAF31BF98"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "Better results from Mixing!"
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			dependency_requirement: "one_completed"
			id: "6BBE4CCFE07312A9"
			tasks: [{
				id: "1CFC5555401D0935"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "226094148D432E4A"
				type: "item"
				item: "create:andesite_alloy"
				count: 24
			}]
		}
		{
			title: "{chapter.0.quest.33.title}"
			icon: {
				id: "kubejs:lootbag_create_andesite"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -1.5d
			description: [
				"{chapter.0.quest.33.description.1}"
				""
				"{chapter.0.quest.33.description.2}"
				""
				"{chapter.0.quest.33.description.3}"
			]
			dependencies: ["69C0AE6714182D7F"]
			id: "196FA47058E902CB"
			tasks: [{
				id: "276E7721997ED799"
				type: "checkmark"
				title: "{chapter.0.quest.33.task.1.title}"
			}]
			rewards: [{
				id: "10A9565D6D029AC9"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_andesite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: [
				"{chapter.0.quest.34.description.1}"
				""
				"{chapter.0.quest.34.description.2}"
			]
			dependencies: [
				"438CB39142A72E71"
				"6BBE4CCFE07312A9"
			]
			id: "3D141A6E5FFFA073"
			tasks: [{
				id: "2C0F62720CBB555B"
				type: "item"
				item: "kubejs:makeshift_kinetic_mechanism"
			}]
		}
		{
			title: "{chapter.0.quest.35.title}"
			x: -3.0d
			y: 0.5d
			subtitle: "{chapter.0.quest.35.subtitle}"
			dependencies: ["3D141A6E5FFFA073"]
			id: "69C0AE6714182D7F"
			tasks: [{
				id: "78342DA7ED9D039D"
				type: "item"
				item: "kubejs:andesite_machine"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "{chapter.0.quest.36.subtitle}"
			description: [
				"{chapter.0.quest.36.description.1}"
				""
				"{chapter.0.quest.36.description.2}"
				"{chapter.0.quest.36.description.3}"
			]
			id: "7619CD089994659A"
			tasks: [{
				id: "3C549513F034D725"
				type: "item"
				item: "kubejs:alloy_radar"
			}]
		}
	]
	quest_links: [ ]
}
