{
	id: "728EE5762BA55881"
	group: "65FB4ECE344979A8"
	order_index: 0
	filename: "chapter_1_the_andesite_age"
	title: "Chapter I: Alluring Allusions"
	icon: "create:andesite_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 5.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/andesite.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 4.0d
			width: 20.0d
			height: 20.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 5.0d
			y: 1.0d
			subtitle: "Rejuvenation of Menril Shrubs. Smelting of Gravel"
			dependencies: ["47EFBCDC513EE52D"]
			id: "2A9D3B99068D645B"
			tasks: [{
				id: "1D728B720B763210"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "7205E6FA7E01DDF0"
				type: "item"
				item: "create:propeller"
			}]
		}
		{
			icon: "create:andesite_alloy"
			x: 6.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Precrafting items will be a reoccuring theme in this pack. In order to start out you'll need to gather some Kinetic Mechanisms through the crafting table."
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "47EFBCDC513EE52D"
			tasks: [{
				id: "49DB7CB3F8D4F1BB"
				type: "checkmark"
				title: "Time to speedrun some machines!"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			subtitle: "Haha pull item"
			dependencies: ["47EFBCDC513EE52D"]
			id: "734F9602172ABF67"
			tasks: [{
				id: "75833C52B28C340A"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			subtitle: "Andesite Alloy Mixing"
			dependencies: ["47EFBCDC513EE52D"]
			id: "24F0C49370DE673C"
			tasks: [
				{
					id: "4ED052D841154DD2"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "4B0795B1AD74D0DC"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "158179AD02B291E7"
				type: "item"
				item: "create:whisk"
			}]
		}
		{
			title: "[Optional] Deployers."
			x: 6.0d
			y: 3.0d
			subtitle: "Assembling mechanisms and placing Saplings in a tree farm. "
			description: ["Crafting Deployeres requires brass, so you will need to figure out a way to obtain it first."]
			dependencies: [
				"47EFBCDC513EE52D"
				"11DAEE7A3CD9F8B6"
			]
			id: "4AD653F656923931"
			tasks: [{
				id: "1A696DDB6B44DB90"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "01823A626467CB6B"
				type: "item"
				item: "create:brass_hand"
			}]
		}
		{
			title: "Chapter 1"
			x: 0.0d
			y: 4.5d
			shape: "gear"
			subtitle: "Let the journey begin!"
			description: [
				"Craft your first \"real\" Kinetic Mechanism!"
				""
				"Do so by having a Deployer deploy 2 Andesite Alloy and then a Saw onto a menril slab."
			]
			min_required_dependencies: 3
			dependencies: [
				"3193DF57DE756299"
				"16CB9B2EBBE819CE"
				"5EC51DF0F91C1C5E"
			]
			size: 1.5d
			id: "4F91815A21A69A27"
			tasks: [{
				id: "2FF109DB53F8DFB3"
				type: "item"
				item: "kubejs:kinetic_mechanism"
			}]
			rewards: [
				{
					id: "0FB73B55F00A475E"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 32
				}
				{
					id: "3D505AE2199F288B"
					type: "item"
					item: "create:andesite_casing"
					count: 8
				}
				{
					id: "0D16E9BDB03EBC94"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_andesite"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 2
				}
			]
		}
		{
			title: "The Saw"
			x: 2.0d
			y: 4.5d
			subtitle: "Sawcon"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3193DF57DE756299"
			tasks: [{
				id: "7E4A44C6925F5735"
				type: "item"
				item: {
					id: "kubejs:saw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "square"
			description: ["Extract resin from Trees using Arboreal Extractors."]
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "146F8C2D929D7A9E"
			tasks: [{
				id: "24A50C7E2AF9BFB3"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["Press the Resin into Rubber"]
			dependencies: ["146F8C2D929D7A9E"]
			id: "52D5CD76BB2EFBF3"
			tasks: [{
				id: "56B32BE4AFCC4DD1"
				type: "item"
				item: "thermal:rubber"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["52D5CD76BB2EFBF3"]
			id: "6C5277004B0E4431"
			tasks: [{
				id: "34A402389CE2E71C"
				type: "item"
				item: "thermal:cured_rubber"
			}]
			rewards: [{
				id: "6DA534746453D5B2"
				type: "item"
				item: "kubejs:enriched_rubber"
				count: 4
			}]
		}
		{
			title: "Chapter 1b"
			x: 0.0d
			y: 11.0d
			shape: "gear"
			subtitle: "The first of the Sub-Chapters!"
			dependencies: [
				"6C5277004B0E4431"
				"125AABACCC0764C1"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "427375BD57CDAD8A"
			tasks: [{
				id: "282FC8DF96B19338"
				type: "item"
				item: "kubejs:sealed_mechanism"
			}]
			rewards: [
				{
					id: "0E78D481043EE18D"
					type: "item"
					auto: "disabled"
					item: "kubejs:sealed_mechanism"
					count: 32
				}
				{
					id: "3D31FD9C90D29124"
					type: "item"
					auto: "disabled"
					item: "create:copper_casing"
					count: 8
				}
				{
					id: "228AA109AAAA5B53"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_andesite"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "[Optional] Menril Enriched Rubber"
			x: 1.0d
			y: 10.0d
			subtitle: "Doubles the output"
			description: ["There is ponder integration for the Menril Bucket, if you're having issues try pondering it!)"]
			dependencies: [
				"162780AD2FB145CB"
				"1C3021BFBCB35C4C"
			]
			hide: true
			dependency_requirement: "one_started"
			id: "125AABACCC0764C1"
			tasks: [
				{
					id: "2B70132C6B78A94C"
					type: "item"
					item: "kubejs:enriched_rubber"
				}
				{
					id: "575E76BCB6BDC9FC"
					type: "item"
					item: "integrateddynamics:bucket_menril_resin"
				}
			]
			rewards: [{
				id: "0CD388EAB47B3ACB"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_andesite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 10.0d
			subtitle: "Ugh, finally, belts!"
			dependencies: ["6C5277004B0E4431"]
			id: "7586DAB7F4E3BC7A"
			tasks: [{
				id: "0285AD412CE99295"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			subtitle: "[Optional] Enriching the Cured Rubber"
			dependencies: ["5561DB673DBC0A77"]
			id: "58C607BC03069CB5"
			tasks: [{
				id: "708A745FF7B25053"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			subtitle: "Moving around the fluids"
			dependencies: ["5561DB673DBC0A77"]
			dependency_requirement: "all_started"
			id: "14892D9D3ADFB68E"
			tasks: [
				{
					id: "11959702A4AE73D7"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "758B1DA76F343F2B"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "Menril Saplings"
			dependencies: ["47EFBCDC513EE52D"]
			id: "6B94C01AF316B9CB"
			tasks: [{
				id: "5AFC9C4CBBA8C112"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "02EEF8009EEA51C3"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			icon: "integrateddynamics:menril_sapling"
			x: 1.0d
			y: 8.5d
			subtitle: "Ponder the Arboreal Extractor to see how it works!"
			description: ["Extract Menril Resin from Trees"]
			dependencies: ["4FDF0A226DCE7DF3"]
			hide: true
			id: "162780AD2FB145CB"
			tasks: [
				{
					id: "68642A47A577892C"
					type: "item"
					item: "integrateddynamics:menril_sapling"
				}
				{
					id: "6EAFA3DE450C1494"
					type: "item"
					item: "thermal:device_tree_extractor"
				}
			]
		}
		{
			title: "May I interest you in a optional route for 2x output?"
			x: 1.0d
			y: 7.5d
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4FDF0A226DCE7DF3"
			tasks: [{
				id: "1C3021BFBCB35C4C"
				type: "checkmark"
				title: "YES"
			}]
		}
		{
			title: "Mechanical Saw(con)"
			x: 7.0d
			y: 1.0d
			subtitle: "Tree Cutting. Recommended you do this with a contraption."
			dependencies: ["47EFBCDC513EE52D"]
			id: "415E7158F0514C8D"
			tasks: [{
				id: "137DC25779A0938C"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "5AF8AB5E0EC003AA"
				type: "item"
				item: "thermal:saw_blade"
			}]
		}
		{
			title: "Welcome Engineer!"
			icon: "architects_palette:hazard_sign"
			x: 0.0d
			y: -1.5d
			shape: "gear"
			description: ["While the early chapters look similar to Above \\& Beyond, the pack diverges wildly as you progress."]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			size: 1.5d
			id: "5BCBEF0C567F7D7E"
			tasks: [{
				id: "2CE418D4038C1E4B"
				type: "checkmark"
				title: "Hey, youre cool. Have a cookie!"
			}]
			rewards: [
				{
					id: "569724264C539B5B"
					type: "item"
					item: "ars_nouveau:starbuncle_shades"
				}
				{
					id: "5F752C72D1E2B771"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
				}
			]
		}
		{
			title: "Cant find any Andesite or Diorite? We got you."
			x: 0.5d
			y: 0.0d
			shape: "gear"
			description: [
				"Andesite is most commonly found in Forest biomes."
				"You can also find it easily by using a Nature's Compass to search for an Andesite Caves biome. "
				""
				"If you have a hard time regardless, try using the Alloy Radar. "
				"It will scan a chunk for these blocks, and give you coordinates for where you should look"
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "45875AB5349E8E94"
			tasks: [
				{
					id: "44924696B53BA8FC"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31F1F0BF1E4896B1"
					type: "biome"
					biome: "terralith:cave/andesite_caves"
				}
				{
					id: "7876EF36D7FE6BD6"
					type: "item"
					item: "kubejs:alloy_radar"
				}
			]
			rewards: [
				{
					id: "714B79FBACBD21BC"
					type: "item"
					item: "minecraft:andesite"
					count: 48
				}
				{
					id: "36982AD1A36BB3CF"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_andesite"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "create:copper_sheet"
			x: -4.5d
			y: 8.0d
			shape: "diamond"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "5561DB673DBC0A77"
			tasks: [{
				id: "68BA6546139A0B3C"
				type: "checkmark"
				title: "The Copper Age Speedrun"
			}]
		}
		{
			x: -5.5d
			y: 9.0d
			subtitle: "Extracting Resin from trees"
			dependencies: ["5561DB673DBC0A77"]
			id: "355A59290365045F"
			tasks: [{
				id: "4510FEEFD809A201"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "octagon"
			dependencies: [
				"09C8825D777648B2"
				"7027A7515B010BDD"
			]
			id: "16CB9B2EBBE819CE"
			tasks: [{
				id: "6C750E737372684D"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "5F98C42139E4EDA2"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: [
				"6EE3AFA0160D976A"
				"0DD09C8B05A2CBD3"
			]
			dependency_requirement: "one_completed"
			id: "11DAEE7A3CD9F8B6"
			tasks: [{
				id: "004581D6A4E16811"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			title: "Alloying through Tinkers, no blazes required!"
			x: 5.0d
			y: 5.5d
			description: [
				"The Smeltery from Tinkers Construct allows for easy alloying of Molten Metals."
				"Using it temporarily avoids having to make a Blaze Burner."
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "6EE3AFA0160D976A"
			tasks: [{
				id: "4153EC731E4E2EF7"
				type: "item"
				item: {
					id: "tconstruct:smeltery_controller"
					Count: 1b
					tag: {
						texture: "tconstruct:seared_bricks"
					}
				}
			}]
		}
		{
			title: "Runic Tablet + Empty Blaze Burner = Blaze Burner"
			x: 6.0d
			y: 5.5d
			description: [
				"You can craft a Blaze Burner by combining an Empty Blaze Burner with a Runic Tablet"
				""
				"Do note: crafting a Runic Tablet through Chapter m1 requires you to already have Brass!"
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "03B32FBE53374954"
			tasks: [{
				id: "56B26958D30E9BD3"
				type: "item"
				title: "Deploy a Runic Tablet onto an empty Blaze Burner"
				item: "kubejs:runic_tablet"
			}]
		}
		{
			title: "Alloying with Create, blazes required!"
			x: 7.0d
			y: 5.5d
			description: ["Alloying with Create is probably the easier and faster way to go."]
			dependencies: [
				"3D9E29CE4BA41D20"
				"03B32FBE53374954"
			]
			dependency_requirement: "one_completed"
			id: "0DD09C8B05A2CBD3"
			tasks: [{
				id: "445EC92DA3FA9FBC"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
		{
			title: "Get a Blaze from the Nether!"
			icon: "minecraft:blaze_spawn_egg"
			x: 6.0d
			y: 6.5d
			description: [
				"You can capture a blaze into your burner by rightclicking it with an empty one. "
				"Alternatively, you can also rightclick a blaze spawner directly to fill your burner."
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3D9E29CE4BA41D20"
			tasks: [{
				id: "7F7FCD4AACE6773F"
				type: "observation"
				title: "Look at a Blaze"
				icon: "tconstruct:blaze_head"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:blaze"
			}]
		}
		{
			title: "Improbable Saplings"
			icon: "integrateddynamics:menril_sapling"
			x: -4.0d
			y: 0.0d
			shape: "square"
			subtitle: "A rare drop from Menril trees"
			description: [
				"These saplings only appear very rarely, making them extremely difficult to come by. "
				""
				"As a result, the Sapling rates of a conventional tree farm are no longer sufficient to keep the farm running. "
				"However, trees will still drop lifeless versions of their saplings for you to rejuvenate through a specific process."
				""
				"To successfully cultivate Menril trees, you will have to set up an automated system to restore the Menril Shrubs and loop them back into the contraption."
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "65EB6D888AE39417"
			tasks: [{
				id: "68D84E2BF7E8A4E8"
				type: "checkmark"
				title: "Okayyyy"
			}]
			rewards: [{
				id: "3E24D71D23148A59"
				type: "item"
				item: "integrateddynamics:menril_sapling"
				count: 2
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"The Log Cutting Chain:"
				"Place down 3 saws to cut from logs to slabs"
			]
			dependencies: ["65EB6D888AE39417"]
			id: "2D3F582CF81B08C7"
			tasks: [{
				id: "0C0463FF5F182C8A"
				type: "item"
				item: "integrateddynamics:menril_log"
			}]
			rewards: [{
				id: "53AF2F153669160A"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_andesite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Menril Slab"
			icon: "integrateddynamics:menril_slab"
			x: -2.0d
			y: 4.5d
			shape: "pentagon"
			dependencies: ["66CF869E554ADF06"]
			id: "5EC51DF0F91C1C5E"
			tasks: [{
				id: "7936866843DF148C"
				type: "item"
				item: "integrateddynamics:menril_log"
			}]
		}
		{
			title: "Stripped Menril Log"
			icon: "integrateddynamics:menril_log_stripped"
			x: -4.0d
			y: 3.0d
			shape: "octagon"
			dependencies: ["2D3F582CF81B08C7"]
			id: "2B079ED92A265059"
			tasks: [{
				id: "3A15B5ED5C30B238"
				type: "item"
				item: "integrateddynamics:menril_log"
			}]
		}
		{
			title: "Menril Planks"
			icon: "integrateddynamics:menril_planks"
			x: -2.0d
			y: 3.0d
			shape: "hexagon"
			dependencies: ["2B079ED92A265059"]
			id: "66CF869E554ADF06"
			tasks: [{
				id: "2909A20123949943"
				type: "item"
				item: "integrateddynamics:menril_log"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			shape: "rsquare"
			subtitle: "An uncommon drop from Menril trees"
			description: [
				"This Menril Sapling been stripped of its life force. "
				"Perhaps giving it some water could help with its rejuvination?"
			]
			dependencies: ["65EB6D888AE39417"]
			id: "2E64E817F8FABAC6"
			tasks: [{
				id: "79FE6FC7FED76E71"
				type: "item"
				item: "kubejs:menril_shrub"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "A drop from Enriched Menril Logs"
			description: [
				"Dropped by Menril Trees, in particular the Enriched Logs."
				"Perhaps there is also another way to obtain this?"
			]
			dependencies: ["65EB6D888AE39417"]
			id: "7027A7515B010BDD"
			tasks: [{
				id: "3B8B155269F4DF39"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
			rewards: [{
				id: "467FEC98A4ED29DA"
				type: "item"
				item: "integrateddynamics:crystalized_menril_block"
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			description: [
				"Congratulations! You've done it!"
				"You've successfully rejuvenated a Menril Shrub. "
				""
				"However, it still hasn't quite reached the level of the original sapling."
				"Perhaps a combination with Menril Berries could contribute to a full resurrection?"
			]
			dependencies: ["2E64E817F8FABAC6"]
			id: "424889E3B5E01EBB"
			tasks: [{
				id: "340A0522E74F8636"
				type: "item"
				item: "kubejs:rejuvinated_menril_shrub"
			}]
			rewards: [
				{
					id: "6A0090EF40715FE8"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_andesite"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D2F1B060FD2772F"
					type: "item"
					item: "integrateddynamics:menril_sapling"
					count: 3
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "A common drop from Menril trees."
			dependencies: ["65EB6D888AE39417"]
			id: "293527BB98246AD0"
			tasks: [{
				id: "385C45970C32C588"
				type: "item"
				item: "integrateddynamics:menril_berries"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "diamond"
			dependencies: ["424889E3B5E01EBB"]
			id: "4E6D567989DB1215"
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["You can smelt Gravel into Andesite!"]
			dependencies: ["0F2D17506A5B767D"]
			id: "09C8825D777648B2"
			tasks: [{
				id: "3D3503D22276B7E1"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [
				{
					id: "6034975E457493AE"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_andesite"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78B6FB8469DB637A"
					type: "item"
					item: "minecraft:andesite"
					count: 16
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Set up a Cobblestone generator by letting lava flow next to water."]
			dependencies: [
				"285D1A1F699BB89B"
				"5421B5CF50A0D596"
			]
			id: "2B23E9988262E352"
			tasks: [{
				id: "0C6801774CC67BE7"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "285D1A1F699BB89B"
			tasks: [{
				id: "77B0187DF26A33E7"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			shape: "diamond"
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "5421B5CF50A0D596"
			tasks: [{
				id: "0078421D9C4A89B3"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Crush the Cobblestone into Gravel"]
			dependencies: ["2B23E9988262E352"]
			id: "0F2D17506A5B767D"
			tasks: [{
				id: "57019083C22B005E"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			subtitle: "Mine coblestone"
			dependencies: ["47EFBCDC513EE52D"]
			id: "4B437D3B2BA18945"
			tasks: [{
				id: "456D53F55A5F3345"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			title: "Early game item filtering."
			x: -0.5d
			y: 0.0d
			shape: "gear"
			description: [
				"Filtering items is possible, even without brass!"
				"Just put an item into a drawer, lock the drawer using a Configuration Tool, and put a funnel on. "
				"The funnel will only be able to insert items matching the drawers configured item."
			]
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "3B2E6054E10C6452"
			tasks: [
				{
					id: "1EC638FFE0D11EC7"
					type: "item"
					title: "Any #functionalstorage:drawer"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "functionalstorage:drawer"
						}
					}
				}
				{
					id: "311E5ECD6C30DA8A"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
				{
					id: "5CF422E12DE1B8AD"
					type: "item"
					item: "create:andesite_funnel"
				}
			]
		}
		{
			icon: "minecraft:light"
			x: -4.0d
			y: -2.5d
			subtitle: "If your sapling isn't growing, check for any unnatural blocks in a 5x15x5 area around it. Also check that it has enough light to grow."
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "54879E4FF6671EFD"
			tasks: [{
				id: "3584059D2523EA21"
				type: "checkmark"
				title: "Stuff that may go wrong."
			}]
		}
		{
			title: "Eternal Saw"
			icon: {
				id: "kubejs:saw"
				Count: 1b
				tag: {
					Unbreakable: 1b
					Damage: 0
					Repair: 1b
					Modifier: "forbidden_arcanus:eternal"
					Enchantments: [{ }]
				}
			}
			x: 2.0d
			y: 3.5d
			dependencies: ["3BAD2CEF1245F202"]
			hide: true
			id: "455CE1A58D8D524E"
			tasks: [
				{
					id: "050B87AAAB6B023B"
					type: "item"
					icon: "thermal:silver_coin"
					item: "thermal:silver_coin"
					count: 64L
					consume_items: true
				}
				{
					id: "351D9F90EA5AEA69"
					type: "item"
					item: {
						id: "kubejs:saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "5B45E894A341F645"
				type: "item"
				item: {
					id: "kubejs:saw"
					Count: 1b
					tag: {
						Unbreakable: 1b
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
						Enchantments: [{ }]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
