{
	id: "3CB202406B401D8B"
	group: "42A213AA17D37DAF"
	order_index: 3
	filename: "chapter_3"
	title: "Chapter III: Chromatic Creation"
	icon: "thermal:invar_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.5d
			y: -2.5d
			width: 55.0d
			height: 55.0d
			rotation: 0.0d
			image: "kubejs:textures/invar.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: -2.0d
			width: 21.0d
			height: 23.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -1.0d
			y: -10.0d
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "05BCD225FB1AD581"
			tasks: [{
				id: "48DEC554715A495D"
				type: "item"
				item: "create:precision_mechanism"
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["0AE1AFFAB795BF1F"]
			id: "24A949667D05E486"
			tasks: [{
				id: "4A3283F9D3F76E99"
				type: "item"
				item: "thermal:invar_ingot"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			dependencies: ["09F3C91095FEE05F"]
			id: "0AE1AFFAB795BF1F"
			tasks: [{
				id: "7F65B54CE2B13271"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: 4.0d
			y: -9.0d
			shape: "square"
			subtitle: "650mb molten iron"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "47434F6919886155"
			tasks: [{
				id: "3486EA2C0D3AFCD2"
				type: "item"
				item: "tconstruct:molten_iron_bucket"
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			shape: "square"
			subtitle: "2 nickel ingots"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "2AADB6429BCA7866"
			tasks: [{
				id: "20397DE57CDD598D"
				type: "item"
				item: "tconstruct:molten_nickel_bucket"
			}]
		}
		{
			title: "Invar Slurry"
			icon: "pneumaticcraft:fluid_mixer"
			x: 5.0d
			y: -9.0d
			dependencies: [
				"47434F6919886155"
				"2AADB6429BCA7866"
			]
			id: "09F3C91095FEE05F"
			tasks: [{
				id: "209578E838018C04"
				type: "item"
				item: "kubejs:invar_slurry_bucket"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["1541160C0EE01F7D"]
			id: "3EA71EFE88668E16"
			tasks: [{
				id: "722E82631B361C92"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "06FD7DD6DC44DA24"
					type: "item"
					item: "kubejs:lootbag_create_brass"
				}
				{
					id: "6C12C86BEE5E0F8A"
					type: "item"
					item: {
						id: "create:chromatic_compound"
						Count: 1b
						tag: { }
					}
					count: 4
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			subtitle: "this is just an example for converting chromatic compound to refined radiance"
			dependencies: [
				"78E3EDD6BCCA4E06"
				"24F10DF147EC0844"
			]
			dependency_requirement: "all_started"
			id: "7922E88A1B267AE2"
			tasks: [
				{
					id: "3D0259B4723E85DA"
					type: "item"
					item: "thermal:glowstone_tnt"
				}
				{
					id: "0743447E6C1D1A48"
					type: "item"
					item: "thermal:glowstone_grenade"
				}
			]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: [
				"7922E88A1B267AE2"
				"3EA71EFE88668E16"
			]
			id: "79280E8FD6822EF7"
			tasks: [{
				id: "33E6A84D0709E187"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			dependencies: ["68A5356444030698"]
			id: "7192EEB9C99F0186"
			tasks: [{
				id: "02A80F99DF2BC5B5"
				type: "item"
				item: "thermal:tar"
			}]
			rewards: [{
				id: "41534A3EA79CCD0F"
				type: "item"
				item: "kubejs:lootbag_create_brass"
			}]
		}
		{
			title: "Anthracene"
			x: -1.0d
			y: -9.0d
			dependencies: ["470D621EDE14E399"]
			id: "5B6CFF917782AA41"
			tasks: [{
				id: "58C7F7C4711078EC"
				type: "item"
				item: "kubejs:anthracene"
			}]
		}
		{
			x: -1.0d
			y: -8.0d
			dependencies: [
				"2B264D6DD625F492"
				"5B6CFF917782AA41"
				"068FE94132C1DE4D"
			]
			dependency_requirement: "one_completed"
			id: "1541160C0EE01F7D"
			tasks: [{
				id: "0A4748DA8F6CFAC3"
				type: "item"
				item: "kubejs:anthraquinone"
			}]
		}
		{
			title: "The glowstone reactor"
			x: -4.5d
			y: -7.0d
			subtitle: "Drop gunpowder in glowlight"
			dependencies: ["24F10DF147EC0844"]
			id: "78E3EDD6BCCA4E06"
			tasks: [{
				id: "3382C05C5821FDB5"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["68A5356444030698"]
			id: "068FE94132C1DE4D"
			tasks: [{
				id: "06F36C6F8B56D6DF"
				type: "item"
				item: "thermal:sulfur_dust"
			}]
			rewards: [{
				id: "47182944547E4455"
				type: "item"
				item: "kubejs:lootbag_create_brass"
			}]
		}
		{
			title: "Chrom"
			x: -4.5d
			y: -8.0d
			subtitle: "Roll Glowstone over a Drain"
			dependencies: ["78E3EDD6BCCA4E06"]
			id: "22B3B089C7AD3875"
			tasks: [{
				id: "6BC9EAF6FC38BBD5"
				type: "item"
				item: "kubejs:chrom"
			}]
		}
		{
			title: "Chromic acid"
			x: -3.0d
			y: -8.0d
			subtitle: "Won by dropping Chrome Into Water"
			dependencies: ["22B3B089C7AD3875"]
			id: "2B264D6DD625F492"
			tasks: [{
				id: "6EAE9F21E2EDC1C1"
				type: "item"
				item: "kubejs:dichromic_acid_bucket"
			}]
		}
		{
			icon: "thermal:crude_oil_bucket"
			x: 1.5d
			y: -7.0d
			subtitle: "Set up a train link to Crude oil deposits all around the world."
			description: ["Or set up a 10k source in your base"]
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "68A5356444030698"
			tasks: [{
				id: "77377E2CA19CCC4F"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "1569D2AD307DC22B"
				type: "item"
				item: "kubejs:lootbag_create_andesite"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["79280E8FD6822EF7"]
			id: "4CEEEAF453245B08"
			tasks: [{
				id: "49DF12D5D4A763FC"
				type: "item"
				item: "kubejs:radiant_sheet"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: [
				"4CEEEAF453245B08"
				"01E0C7BE2AD25541"
			]
			id: "76F116CCDB324A7E"
			tasks: [{
				id: "7E1547B8A6356293"
				type: "item"
				item: "kubejs:radiant_coil"
			}]
		}
		{
			x: 0.5d
			y: -9.0d
			dependencies: ["7192EEB9C99F0186"]
			id: "470D621EDE14E399"
			tasks: [{
				id: "7EA1C1548B83484C"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "Chromatic Waste"
			x: -3.0d
			y: -7.0d
			dependencies: ["78E3EDD6BCCA4E06"]
			id: "1194ECE996ADCE74"
			tasks: [{
				id: "6B3541242AEEEBC5"
				type: "item"
				item: "kubejs:chromatic_waste_bucket"
			}]
		}
		{
			x: -6.0d
			y: -7.0d
			subtitle: "Mix Powdered Flint with Refined Fuel to Create Gunpowder"
			dependencies: ["4114B764FB9FF9BC"]
			id: "24F10DF147EC0844"
			tasks: [{
				id: "3667FBFAD2CCFCD7"
				type: "item"
				item: "minecraft:gunpowder"
			}]
			rewards: [
				{
					id: "3E6DC40B2784C01E"
					type: "item"
					item: "kubejs:lootbag_create_brass"
				}
				{
					id: "5EDC5DC6E53E83A7"
					type: "item"
					item: "minecraft:gunpowder"
					count: 16
				}
			]
		}
		{
			x: -6.0d
			y: -9.5d
			subtitle: "The flint from the iron gens put to use"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "2F15BD639AC10819"
			tasks: [{
				id: "5DE711F9E33C89AF"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			subtitle: "Crush Flint to get Powdered Flint"
			dependencies: ["2F15BD639AC10819"]
			id: "4114B764FB9FF9BC"
			tasks: [{
				id: "4E7B11E19838A5C1"
				type: "item"
				item: "kubejs:powdered_flint"
			}]
			rewards: [{
				id: "33D3D34D241A7290"
				type: "item"
				item: "kubejs:powdered_flint"
				count: 16
			}]
		}
		{
			title: "Radiant Mechanism"
			x: -0.99d
			y: -2.5d
			shape: "gear"
			dependencies: [
				"25223990C329055B"
				"76F116CCDB324A7E"
			]
			size: 1.5d
			id: "76BADBF7F2B5B09B"
			tasks: [{
				id: "035E9BBD8D1437FE"
				type: "item"
				item: "kubejs:radiant_mechanism"
			}]
			rewards: [
				{
					id: "3935BCB44F96AA65"
					type: "item"
					item: "kubejs:radiant_mechanism"
					count: 32
				}
				{
					id: "41F2F1CE752317F2"
					type: "item"
					item: "thermal:machine_frame"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "25223990C329055B"
			tasks: [{
				id: "534305AAD947DA50"
				type: "item"
				item: {
					id: "kubejs:resonator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: [
				"6BC74A110D9E302C"
				"2DCECAF511896C4D"
			]
			id: "11B6AE2F61CB518A"
			tasks: [{
				id: "0552113991C5CE13"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
			rewards: [
				{
					id: "3731C766B236E02A"
					type: "item"
					item: "kubejs:lootbag_create_brass"
				}
				{
					id: "005D4F19E4EE5E05"
					type: "item"
					item: "pneumaticcraft:plastic"
					count: 14
				}
			]
		}
		{
			title: "[optional 2x bonus] Shadowsteel"
			x: -1.0d
			y: -6.0d
			dependencies: ["3EA71EFE88668E16"]
			id: "01E0C7BE2AD25541"
			tasks: [{
				id: "58112B79F6AAFF23"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [
				{
					id: "3EC28ACD8036F39A"
					type: "item"
					item: "create:shadow_steel"
					count: 2
				}
				{
					id: "7AA45108F1A446F3"
					type: "item"
					item: "kubejs:lootbag_create_brass"
					count: 2
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6BC74A110D9E302C"
			tasks: [{
				id: "672463F85965D53C"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			shape: "diamond"
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "1393B214AF417C06"
			tasks: [{
				id: "32160DE65839DD68"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: [
				"24C1844E85C471F9"
				"7F668BCB6E7FED46"
			]
			id: "2DCECAF511896C4D"
			tasks: [{
				id: "0F75F89E0A0CD7CD"
				type: "item"
				item: "pneumaticcraft:plastic_bucket"
			}]
			rewards: [{
				id: "4F0F9BDB1D863C6C"
				type: "item"
				item: "kubejs:lootbag_create_brass"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: [
				"5CF7DD93DE302B8E"
				"441908558AFFC203"
			]
			id: "24C1844E85C471F9"
			tasks: [{
				id: "62808E222D3930B8"
				type: "item"
				item: "pneumaticcraft:biodiesel_bucket"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: ["6F59B705C4AC7E93"]
			id: "7F668BCB6E7FED46"
			tasks: [{
				id: "4BFF3F0A24667722"
				type: "item"
				item: "pneumaticcraft:lpg_bucket"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "rsquare"
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6F59B705C4AC7E93"
			tasks: [{
				id: "763156604B8EB8F0"
				type: "item"
				item: "kubejs:refined_oil_bucket"
			}]
			rewards: [{
				id: "18846D89FBDD6DD5"
				type: "item"
				item: "kubejs:lootbag_create_brass"
			}]
		}
		{
			title: "[By Product] All colors of Fuel."
			x: 2.0d
			y: 4.5d
			dependencies: ["6F59B705C4AC7E93"]
			id: "01170F6AF97D2887"
			tasks: [
				{
					id: "030017B078E6E7F0"
					type: "item"
					item: "pneumaticcraft:kerosene_bucket"
				}
				{
					id: "5352ED2C924264EE"
					type: "item"
					item: "pneumaticcraft:gasoline_bucket"
				}
				{
					id: "2CF31823C4950CE4"
					type: "item"
					item: "pneumaticcraft:diesel_bucket"
				}
			]
		}
		{
			title: "Industrial Revolution."
			x: 2.0d
			y: 1.0d
			subtitle: "Reprocess your output fuels to fuel your Factory."
			dependencies: ["248443FB4003CD22"]
			id: "5A4A535DF716F163"
			tasks: [{
				id: "7F9F8993633C50C7"
				type: "item"
				item: "create:steam_engine"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: [
				"01170F6AF97D2887"
				"5CF7DD93DE302B8E"
			]
			dependency_requirement: "one_completed"
			id: "248443FB4003CD22"
			tasks: [
				{
					id: "5AF34F134C7DC540"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "2DC4AA698937F10D"
					type: "item"
					item: "createaddition:straw"
				}
			]
			rewards: [
				{
					id: "04016CF86F5C9247"
					type: "item"
					item: "kubejs:lootbag_create_brass"
				}
				{
					id: "5B84991ABF27F91F"
					type: "item"
					item: "create:blaze_burner"
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["7870083118F5EB2A"]
			id: "5CF7DD93DE302B8E"
			tasks: [{
				id: "6A49063193118F4C"
				type: "item"
				item: "createaddition:bioethanol_bucket"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "gear"
			dependencies: ["11B6AE2F61CB518A"]
			id: "0B18125292828D4D"
			tasks: [{
				id: "0899A09E0003375C"
				type: "item"
				item: "kubejs:plastic_mechanism"
			}]
			rewards: [
				{
					id: "7D217FE35E2192D5"
					type: "item"
					item: "kubejs:plastic_mechanism"
					count: 32
				}
				{
					id: "18B5F7C72061CF2B"
					type: "item"
					item: "kubejs:zinc_casing"
					count: 8
				}
				{
					id: "6C879C48AF2825A1"
					type: "item"
					item: "kubejs:lootbag_create_brass"
				}
			]
		}
		{
			x: -4.0d
			y: 4.5d
			shape: "gear"
			subtitle: "Applied Energistics, im waiting for you. A lot of machines are still gated behind a higher technology tier, but you should be able to set up a very basic ME system"
			dependencies: ["1393B214AF417C06"]
			id: "3070EC94FB14615C"
			tasks: [{
				id: "24D8C402AE782367"
				type: "item"
				item: "kubejs:time_mechanism"
			}]
			rewards: [
				{
					id: "6A54A3D364A2DD5C"
					type: "item"
					item: "kubejs:enderium_casing"
					count: 8
				}
				{
					id: "07C298DA7ECC2F26"
					type: "item"
					item: "kubejs:time_mechanism"
					count: 32
				}
				{
					id: "1B98B07E52CCF941"
					type: "item"
					item: "kubejs:lootbag_arcane_3"
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["7870083118F5EB2A"]
			id: "441908558AFFC203"
			tasks: [{
				id: "45A5B93A01949650"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["7620DA247BD74FC4"]
			id: "7870083118F5EB2A"
			tasks: [{
				id: "6248B0C90701B06F"
				type: "item"
				item: "createaddition:biomass"
			}]
			rewards: [
				{
					id: "0160B0FFF14180D8"
					type: "item"
					item: "createaddition:biomass"
					count: 4
				}
				{
					id: "7130F8FCE2159C43"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			shape: "rsquare"
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "3ACE31F1A130AEA7"
			tasks: [{
				id: "5FA088C55695B3A5"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [
				{
					id: "38AF1B049FE16FA2"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 6
				}
				{
					id: "6D6D56F717DE70CA"
					type: "item"
					item: "kubejs:lootbag_create_andesite"
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["3ACE31F1A130AEA7"]
			id: "7620DA247BD74FC4"
			tasks: [{
				id: "14051FA026D7CAC6"
				type: "item"
				item: "minecraft:sugar"
			}]
		}
	]
	quest_links: [ ]
}
