{
	id: "38790066AE0C96F0"
	group: ""
	order_index: 0
	filename: "progression"
	title: "阶段"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 3.5d
			y: 1.5d
			width: 40.0d
			height: 40.0d
			rotation: 0.0d
			image: "kubejs:textures/progression.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: 0.0d
			width: 14.0d
			height: 14.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "祝你好运!"
			x: -0.5d
			y: 0.0d
			subtitle: "这些看上去很困难，但我知道你自己有能力克服这些困难。在这个整合包中，限制你的不是资源，而是你的创意。虽然前几章可能会感觉到资源匮乏，但我们可以保证，在那之后，你就会发现自己不再会那么匮乏。祝旅行者好运"
			id: "3BAD2CEF1245F202"
			tasks: [{
				id: "3C638DEE93C407D4"
				type: "checkmark"
				title: "让旅程开始吧!"
			}]
			rewards: [
				{
					id: "1DB0D5BA24F93B0F"
					type: "item"
					item: "antiqueatlas:empty_antique_atlas"
				}
				{
					id: "419427A795E296D0"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "veinmining:vein_mining"
							}]
						}
					}
				}
				{
					id: "0B776ED21D0AED56"
					type: "item"
					item: "kubejs:sushi"
					count: 16
				}
				{
					id: "567EAF9973FFE65F"
					type: "item"
					item: "ftbquests:book"
				}
				{
					id: "26611519226B9A9C"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
			]
		}
		{
			title: "第一章:诱人典故"
			icon: "kubejs:andesite_machine"
			x: 1.0d
			y: -1.0d
			subtitle: "这些是科技章节！在这里，你们将通过创新拓展自己的科技！"
			dependencies: [
				"3BAD2CEF1245F202"
				"4F91815A21A69A27"
			]
			id: "6EFF8BCEBC2E2AF2"
			tasks: [
				{
					id: "075CF9BE7A363B2D"
					type: "item"
					item: "kubejs:andesite_machine"
				}
				{
					id: "69A69B5061736432"
					type: "checkmark"
					title: "是的，我想进入下一章。"
				}
			]
		}
		{
			title: "魔法第一章:晶莹剔透"
			icon: "quark:violet_corundum"
			x: 1.0d
			y: 1.0d
			subtitle: "这是魔法章节。在这里，你的任务是找到解决奥术配方中极端怪异问题的方法，如果你能克服困难，战胜这些挑战，那么你将获得强大无比的工具。"
			dependencies: [
				"3BAD2CEF1245F202"
				"191F931436C093A8"
			]
			id: "07D1ED74C8A30306"
			tasks: [
				{
					id: "49D09317C4599073"
					type: "item"
					item: "kubejs:runic_tablet"
				}
				{
					id: "7F9798CE766D6BB8"
					type: "checkmark"
					title: "是的，让我们开始下一章吧"
				}
			]
		}
		{
			title: "额外章节:铜器时代"
			icon: "kubejs:sealed_machine"
			x: 1.5d
			y: -2.0d
			dependencies: [
				"6EFF8BCEBC2E2AF2"
				"427375BD57CDAD8A"
			]
			id: "3B25D99BFA2C928C"
			tasks: [{
				id: "69C2E51A9F5E986B"
				type: "checkmark"
				title: "解锁本章！"
			}]
		}
		{
			title: "探险"
			icon: "kubejs:brass_machine"
			x: 2.5d
			y: -1.0d
			subtitle: "在进入黄铜时代之前，我们先不要急（我知道你很急但你先别急），而应慢慢推进基础设施建设，以便能够应对黄铜时代的新需求！"
			dependencies: [
				"6EFF8BCEBC2E2AF2"
				"4F91815A21A69A27"
				"1CF1A735F77415F2"
			]
			id: "3A10D0D5E8548C54"
			tasks: [
				{
					id: "3B65AFBFCCD2CF77"
					type: "item"
					item: "kubejs:brass_machine"
				}
				{
					id: "73BB42050BFC9FA6"
					type: "checkmark"
					title: "解锁更多章节"
				}
			]
		}
		{
			title: "第二章:坚固的机械"
			icon: "kubejs:sturdy_machine"
			x: 3.0d
			y: -2.0d
			subtitle: "火车! wuwuwu~"
			dependencies: [
				"3A10D0D5E8548C54"
				"730102EB2E56C6A1"
			]
			dependency_requirement: "one_started"
			id: "2E949A84C2E9B3C8"
			tasks: [{
				id: "73E5284067DB7466"
				type: "checkmark"
				title: "是 请解锁！"
			}]
		}
		{
			title: "疯狂加工"
			x: 5.5d
			y: -1.0d
			dependencies: [
				"19232B8B77F86AF8"
				"5226F9B2150E20FF"
			]
			id: "099F5D860FC50376"
			tasks: [{
				id: "06B2E74E9A4D86D9"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			title: "药师传承"
			icon: "ars_nouveau:as_gold_stone"
			x: 2.5d
			y: 1.0d
			dependencies: [
				"07D1ED74C8A30306"
				"191F931436C093A8"
				"13DB66C24AD6C498"
			]
			id: "10190AA2A7C13277"
			tasks: [
				{
					id: "2F22340B7C506B32"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
				{
					id: "2CEA253303F6DB06"
					type: "checkmark"
					title: "我们可以继续！"
				}
			]
		}
		{
			title: "异彩产物"
			icon: "kubejs:radiant_machine"
			x: 4.0d
			y: -1.0d
			subtitle: "我迫不及待地想毕业！给我解锁更多的章节！"
			dependencies: [
				"3A10D0D5E8548C54"
				"1CF1A735F77415F2"
				"76BADBF7F2B5B09B"
			]
			id: "19232B8B77F86AF8"
			tasks: [
				{
					id: "551C5F3F6005F6FE"
					type: "item"
					item: "kubejs:radiant_machine"
				}
				{
					id: "7148E1E85BDF49D9"
					type: "checkmark"
					title: "给我更强的"
				}
			]
		}
		{
			title: "气动时代"
			icon: "kubejs:plastic_machine"
			x: 4.5d
			y: -2.0d
			dependencies: [
				"19232B8B77F86AF8"
				"0B18125292828D4D"
			]
			id: "5A8CA8146004CDE2"
			tasks: [{
				id: "5076BF5FA05B47C6"
				type: "checkmark"
				title: "开启气动时代"
			}]
		}
		{
			title: "永恒混沌"
			icon: "forbidden_arcanus:arcane_gilded_darkstone"
			x: 4.0d
			y: 1.0d
			dependencies: [
				"10190AA2A7C13277"
				"1E251A0792D8CC62"
			]
			id: "10F884D73B9DB540"
			tasks: [
				{
					id: "40072B1C1C293840"
					type: "checkmark"
					title: "解锁最后的魔法篇章"
				}
				{
					id: "06790D855864E027"
					type: "item"
					item: {
						id: "tiab:time_in_a_bottle"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "神秘启蒙"
			icon: {
				id: "forbidden_arcanus:eternal_stella"
				Count: 1b
				tag: { }
			}
			x: 5.5d
			y: 1.0d
			dependencies: [
				"10F884D73B9DB540"
				"43B996DFEAF1948A"
			]
			id: "1874AF18742915E4"
			tasks: [{
				id: "34CC89E7B5DB7605"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "奥术炼金术"
			x: 6.5d
			y: 0.0d
			dependencies: [
				"7AB381389276D63C"
				"099F5D860FC50376"
				"1874AF18742915E4"
				"0C8DFF850ECA18E1"
			]
			hide: false
			id: "33B884E7D9E5A820"
			tasks: [{
				id: "591F00D721AAA163"
				type: "dimension"
				dimension: "cae:arcane"
			}]
		}
		{
			icon: "kubejs:time_machine"
			x: 4.5d
			y: 0.0d
			dependencies: [
				"10F884D73B9DB540"
				"19232B8B77F86AF8"
				"3070EC94FB14615C"
			]
			id: "321593B0981F168B"
			tasks: [{
				id: "77DF7F1EC935C976"
				type: "checkmark"
				title: "解锁通往 AE2 的道路"
			}]
		}
		{
			title: "集成动力章节"
			icon: "kubejs:integrational_machine"
			x: 3.0d
			y: 0.0d
			dependencies: [
				"3A10D0D5E8548C54"
				"10190AA2A7C13277"
				"0CE0A2710D578A1A"
			]
			id: "1F401CB82AEBC9FE"
			tasks: [{
				id: "469E7DA40F9E39C3"
				type: "checkmark"
				title: "开启集成动力"
			}]
		}
		{
			title: "结束了！"
			x: 8.5d
			y: 0.0d
			dependencies: ["33B884E7D9E5A820"]
			hide: true
			id: "1C392A3E7ADA7109"
			tasks: [{
				id: "0729F370FA81512E"
				type: "custom"
			}]
		}
	]
	quest_links: [ ]
}
