{
	id: "0918A9C44C07BDAB"
	group: "65FB4ECE344979A8"
	order_index: 1
	filename: "sad"
	title: "Chapter II: Extraterrestrial Expeditions"
	icon: "create:brass_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.5d
			y: 0.5d
			width: 50.0d
			height: 50.0d
			rotation: 0.0d
			image: "kubejs:textures/brass.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: 2.0d
			width: 20.0d
			height: 27.0d
			rotation: 0.0d
			image: "kubejs:textures/wow.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Chapter 2 Start!"
			x: -1.5d
			y: -6.0d
			shape: "octagon"
			subtitle: "Short tip, you can speedrun the majority of this chapter just by crafting rose quartz with quartz and redstone dust obtained from the world."
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			size: 1.5d
			id: "7984A735A2923DFB"
			tasks: [{
				id: "51DBF669670FA5DD"
				type: "item"
				item: "kubejs:kinetic_mechanism"
			}]
			rewards: [{
				id: "2B0A259AF94D3224"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Chapter 2"
			x: -1.5d
			y: 4.0d
			shape: "gear"
			dependencies: [
				"0CEFD94EEE91DDE9"
				"24B4AA7FE57740B1"
				"7EA15D680D22F69B"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "1CF1A735F77415F2"
			tasks: [{
				id: "178E2929328BE139"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [
				{
					id: "22A7E94E011A5182"
					type: "item"
					item: "create:precision_mechanism"
					count: 32
				}
				{
					id: "78F5A761CC82F7DF"
					type: "item"
					item: "create:brass_casing"
					count: 8
				}
				{
					id: "43494FF5AF13F11F"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_brass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 2
				}
				{
					id: "68F6880D93469F19"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_radiant"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "gear"
			dependencies: ["48302F40D36471FB"]
			hide: true
			size: 1.5d
			id: "730102EB2E56C6A1"
			tasks: [{
				id: "6F07F6CE635BB23A"
				type: "item"
				item: "kubejs:sturdy_mechanism"
			}]
			rewards: [
				{
					id: "7CD9D71BB87E66E5"
					type: "item"
					item: "kubejs:sturdy_mechanism"
					count: 32
				}
				{
					id: "3346A4FED9559736"
					type: "item"
					item: "create:railway_casing"
					count: 8
				}
				{
					id: "38E11DE211BBC778"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_brass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 2
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			dependencies: [
				"53F4A32746B719F2"
				"25EE3A139473ED49"
			]
			id: "48302F40D36471FB"
			tasks: [{
				id: "009737E18C49A365"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "611B4C22DBB32060"
					type: "item"
					item: "create:sturdy_sheet"
					count: 12
				}
				{
					id: "2D99E84E909D994A"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_brass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "Either make a lava farm. Or harvest it from the nether. Either way, this means get a way of infinite lava! I suggest heading to the Nether and using hose pulleys!"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "53F4A32746B719F2"
			tasks: [
				{
					id: "3BA328680C9FD1E6"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "73AA7A169A46BE7D"
					type: "item"
					item: "create:hose_pulley"
				}
			]
		}
		{
			title: "Screwdrivin"
			x: 0.0d
			y: 4.0d
			shape: "rsquare"
			subtitle: "(the framedblocks screwdriver is 1 use only lmao)"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "0CEFD94EEE91DDE9"
			tasks: [{
				id: "0DE8513933778AAF"
				type: "item"
				title: "Any #forge:screwdrivers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:screwdrivers"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["0158C3930229C41C"]
			hide: true
			id: "727A38A2922B49F6"
			tasks: [{
				id: "097BA29DA3773FAE"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			dependencies: ["727A38A2922B49F6"]
			id: "5D36117177BCD37F"
			tasks: [{
				id: "67A05C6A2E2099F6"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["4132AB6AF6FC3ED0"]
			hide: true
			id: "3E09633CF4F786AE"
			tasks: [{
				id: "444651F6899E0809"
				type: "item"
				item: "integrateddynamics:crystalized_menril_chunk"
			}]
			rewards: [{
				id: "5122925AA971EEDA"
				type: "item"
				item: "integrateddynamics:crystalized_menril_block"
			}]
		}
		{
			title: "[optional] Variable Card"
			x: -3.0d
			y: 4.0d
			subtitle: "As per usual, you can make your factory 2x as efficient by adding a simple extra step!"
			dependencies: [
				"5D36117177BCD37F"
				"3E09633CF4F786AE"
			]
			dependency_requirement: "one_completed"
			id: "24B4AA7FE57740B1"
			tasks: [{
				id: "58A5E717210879EE"
				type: "item"
				item: "integrateddynamics:variable"
			}]
			rewards: [{
				id: "2C94401543076216"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Unlock the Optional Route?"
			x: -7.0d
			y: 3.0d
			subtitle: "Will double the rates by 2x. Requires some Menril Tree Work"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "0158C3930229C41C"
			tasks: [
				{
					id: "14F46264E33F6588"
					type: "checkmark"
					title: "Yes!"
				}
				{
					id: "30ADFE45157AF53D"
					type: "item"
					item: "integrateddynamics:menril_sapling"
				}
			]
			rewards: [
				{
					id: "57DF8D5DD286839D"
					type: "item"
					item: "integrateddynamics:menril_sapling"
				}
				{
					id: "45FD59D3AF86C5C2"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_brass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Skystone Tip"
			icon: "railways:track_birch"
			x: 1.5d
			y: -5.0d
			subtitle: "Meteorites can be shockingly far away from where your base is situated. Welcome to this pack, locational resources like these are a reoccuring theme. Now you either have the choice to Make a factory on the Skystone Catalyst, or make a rail line delivering the skystone to you, the choice is yours. Either way, youll need a rail line connecting the factories."
			description: ["2nd Tip: If you rightclick the skystone catalyst with a wooden axe it will moove 10 blocks up in the air, this is so if your meteorite is in the ocean you can moove the catalyst out so you dont have to clear an entire ocean or mine out a cave..."]
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "323AEEF2915E79D2"
			tasks: [{
				id: "3BEB89B503E84F30"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0B3217B8FECA149C"
					type: "item"
					item: "create:track"
					count: 16
				}
				{
					id: "5029E9812DCBFAE5"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "The Obsidian Cycle!"
			x: -1.5d
			y: 5.5d
			shape: "gear"
			subtitle: "You can Crush or Mill obsidian for Powdered Obsidian at a chance of getting 2 each time. You can reprocess 1 of the dusts using smelting back into Obsidian and use it again for crushing!"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "1377A2D928C6A05A"
			tasks: [{
				id: "52A923D9A4D06BFF"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			dependencies: ["1377A2D928C6A05A"]
			id: "25EE3A139473ED49"
			tasks: [{
				id: "430CD42A737B7768"
				type: "item"
				item: "create:powdered_obsidian"
			}]
		}
		{
			title: "Smelt down Obsidian Dust for Obsidian!"
			x: -1.5d
			y: 6.5d
			dependencies: ["25EE3A139473ED49"]
			id: "216B9E1503960B6C"
			tasks: [{
				id: "5A022B1B92FD5FEA"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			subtitle: "Mix Skystone Dust with Water"
			dependencies: [
				"626B12C1D9AEC171"
				"3513058D64801DAF"
			]
			dependency_requirement: "one_completed"
			id: "5FF85EC9DA06810F"
			tasks: [{
				id: "5AB4FE27F8287432"
				type: "item"
				item: "kubejs:sky_solution_bucket"
			}]
			rewards: [{
				id: "3B433DD548B15CBE"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "Crush Gravel"
			dependencies: ["587F4DF4DAE4FEA7"]
			id: "68704916A38C450C"
			tasks: [{
				id: "0D5666E3AB5EC911"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			title: "Discover the Skystone Catalyst"
			x: 1.5d
			y: -4.0d
			shape: "square"
			subtitle: "An Alien block, only found within Meteorites. Not much is known about this artifact, but what we have figured out, is that it is responsible for Transmuting everything up to 7 Blocks Away from it, when interacted with redstone dust, replacing it with Skystone, is this a form of alien allergy? Perhaps this is exploitable for infinite Skystone."
			dependencies: ["44DC0A3FAA5645AB"]
			id: "5D9D3025CB2DEEA4"
			tasks: [{
				id: "79A64C87821EFB2A"
				type: "observation"
				icon: "cae:skystone_catalyst"
				timer: 0L
				observe_type: 0
				to_observe: "cae:skystone_catalyst"
			}]
			rewards: [{
				id: "078B6CD96D050783"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			subtitle: "Crush Skystone"
			dependencies: ["6C157C90A109C62C"]
			id: "626B12C1D9AEC171"
			tasks: [{
				id: "78CB906AB0F3F67E"
				type: "item"
				item: "ae2:sky_dust"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "pentagon"
			dependencies: [
				"0EC86FFDFEDFDF96"
				"608F9C97C746DA3A"
			]
			dependency_requirement: "one_completed"
			id: "7EA15D680D22F69B"
			tasks: [{
				id: "2BB5D6DD433926E8"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [
				{
					id: "5A936E9835A2371F"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_brass"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71683E019FA5ED99"
					type: "item"
					item: "create:electron_tube"
					count: 2
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "Wash Gravel"
			dependencies: [
				"183650453A13684A"
				"472F3F99F006C58B"
			]
			dependency_requirement: "one_completed"
			id: "15AB5DED45C5B6E4"
			tasks: [{
				id: "4E3B307B57E9174E"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Click for Info."
			description: ["The Sequenced Assembly will only return Redstone Seeds as salvage."]
			dependencies: [
				"5FF85EC9DA06810F"
				"68704916A38C450C"
				"28F41BBD84F43AAB"
			]
			dependency_requirement: "one_completed"
			id: "415F16AFB5FDC3FC"
			tasks: [{
				id: "04DC18B63F99A744"
				type: "item"
				item: "kubejs:redstone_cluster"
			}]
			rewards: [{
				id: "41698F936DE4927F"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "rsquare"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "3513058D64801DAF"
			tasks: [{
				id: "452C7CD8E3C9F01A"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			shape: "gear"
			dependencies: ["729FE7549853385E"]
			size: 1.5d
			id: "0CE0A2710D578A1A"
			tasks: [{
				id: "417893485473D373"
				type: "item"
				item: "kubejs:integrational_mechanism"
			}]
			rewards: [
				{
					id: "5B0B05FB1EB29EC3"
					type: "item"
					item: {
						id: "kubejs:lootbag_arcane_3"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "548F6326A1A866C6"
					type: "item"
					item: {
						id: "kubejs:lootbag_create_radiant"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["0158C3930229C41C"]
			hide: true
			id: "4132AB6AF6FC3ED0"
			tasks: [{
				id: "1B849CB34B9505FC"
				type: "item"
				item: "integrateddynamics:bucket_menril_resin"
			}]
		}
		{
			x: -4.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "729FE7549853385E"
			tasks: [{
				id: "211888E14F5E7001"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			title: "Lets Speedrun some Machines once again!"
			icon: "create:brass_ingot"
			x: 3.0d
			y: 3.0d
			shape: "square"
			subtitle: "Luckily, this chapter is easy to speedrun as you really just need redstone and skystone!"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4BC7774659DA5996"
			tasks: [{
				id: "6F7AF45FE21745CB"
				type: "checkmark"
				title: "ok"
			}]
		}
		{
			title: "4x Crushing Wheels"
			x: 3.0d
			y: 5.0d
			subtitle: "For sand automation. But shh, you can also make sand with a millstone at less efficiency!"
			dependencies: ["54866C6D8E7DD4D1"]
			dependency_requirement: "one_started"
			id: "0D2D800F4A49CA86"
			tasks: [{
				id: "164C0755E8405ECC"
				type: "item"
				item: "create:crushing_wheel"
				count: 4L
			}]
			rewards: [{
				id: "6D78CE82DC5FD3BF"
				type: "item"
				item: {
					id: "kubejs:lootbag_create_brass"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "21x Mechanical Crafters"
			x: 3.0d
			y: 4.0d
			subtitle: "For Crushing Wheels"
			dependencies: ["4BC7774659DA5996"]
			id: "54866C6D8E7DD4D1"
			tasks: [{
				id: "0A8DF121E4AE9719"
				type: "item"
				item: "create:mechanical_crafter"
				count: 21L
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["5D9D3025CB2DEEA4"]
			id: "6C157C90A109C62C"
			tasks: [{
				id: "648FCD08F3DE9ECB"
				type: "item"
				item: "ae2:sky_stone_block"
			}]
		}
		{
			title: "Cobblestone"
			icon: "minecraft:cobblestone"
			x: 3.0d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "68C479C7186A272E"
			tasks: [{
				id: "59BA3378413E26D7"
				type: "checkmark"
				title: "Make a Cobble Gen"
			}]
		}
		{
			title: "Gravel"
			icon: "minecraft:gravel"
			x: 3.0d
			y: 0.5d
			subtitle: "Crush Cobblestone"
			dependencies: ["68C479C7186A272E"]
			id: "587F4DF4DAE4FEA7"
			tasks: [{
				id: "731625C1D0DBD738"
				type: "checkmark"
				title: "Crush Cobblestone"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "As you can see, Redstone is quite Central! Click for more Info."
			description: ["Redstone will have to go to The Catalyst to make more Skystone. Redstone will also have to go to a Smeltery to make Destabilized Redstone. Lastly, you win back Redstone by Smelting Redstone Clusters."]
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "44DC0A3FAA5645AB"
			tasks: [{
				id: "150B36A2AF20D48D"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "rsquare"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "1AB3B0F68A9C03CE"
			tasks: [{
				id: "7B311DF874E9F6CF"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: [
				"1AB3B0F68A9C03CE"
				"44DC0A3FAA5645AB"
			]
			id: "630ECD0F8AB8AF0C"
			tasks: [{
				id: "4F8E2C92A1632FAA"
				type: "item"
				item: "thermal:redstone_bucket"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: [
				"630ECD0F8AB8AF0C"
				"44DC0A3FAA5645AB"
			]
			dependency_requirement: "one_completed"
			id: "0EC86FFDFEDFDF96"
			tasks: [{
				id: "4928E8FC05FCF196"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "Click for Info."
			description: ["The Sequenced Assembly will only return Redstone Seeds as salvage."]
			dependencies: ["0EC86FFDFEDFDF96"]
			id: "28F41BBD84F43AAB"
			tasks: [{
				id: "559108A26CC73C87"
				type: "item"
				item: "kubejs:redstone_seed"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["415F16AFB5FDC3FC"]
			id: "449387DB0AC44B63"
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: [
				"1AB3B0F68A9C03CE"
				"15AB5DED45C5B6E4"
			]
			id: "608F9C97C746DA3A"
			tasks: [{
				id: "017671F75778E46F"
				type: "item"
				item: "tconstruct:molten_iron_bucket"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			subtitle: "From Crimsite Catalysts. See the the Chapter Automated Excavation for more info."
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "472F3F99F006C58B"
			tasks: [{
				id: "5F4888E0B611709A"
				type: "item"
				item: "create:crushed_raw_iron"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			subtitle: "Crush Cobblestone"
			dependencies: ["4BF0679BAD02D8AE"]
			id: "183650453A13684A"
			tasks: [{
				id: "718D4C41D77F08F6"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			shape: "rsquare"
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4BF0679BAD02D8AE"
			tasks: [{
				id: "5227F6047A422F41"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			title: "Eternal Screwdriver"
			icon: {
				id: "kubejs:screwdriver"
				Count: 1b
				tag: {
					Unbreakable: 1b
					Damage: 0
					Repair: 1b
					Modifier: "forbidden_arcanus:eternal"
					Enchantments: [{ }]
				}
			}
			x: 0.0d
			y: 3.0d
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4F6956BBD4CE7CCF"
			tasks: [
				{
					id: "0A008155B6EA02F3"
					type: "item"
					item: "thermal:silver_coin"
					count: 64L
					consume_items: true
				}
				{
					id: "0ABF89723D2340A1"
					type: "item"
					item: {
						id: "kubejs:screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "72EFCB2BD99F66C1"
				type: "item"
				item: {
					id: "kubejs:screwdriver"
					Count: 1b
					tag: {
						Unbreakable: 1b
						Damage: 0
						Repair: 1b
						Modifier: "forbidden_arcanus:eternal"
						Enchantments: [{ }]
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
