{
	id: "32AC7585758C60EA"
	group: ""
	order_index: 1
	filename: "tips"
	title: "提示"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.0d
			y: -8.5d
			width: 28.0d
			height: 28.0d
			rotation: 0.0d
			image: "kubejs:textures/tips.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -9.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_right_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_left_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -17.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_down_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -5.5d
			y: -12.0d
			subtitle: "有许多资源只在特定区域生成！ 这些资源让您不得不使用1.18的火车来运输 :) 火车轨道的价格是普通轨道的六十倍，因此您的火车建造冒险将变得尽可能简单！"
			id: "2DF25740BF8AF0F2"
			tasks: [{
				id: "7BB8B3A8548C9213"
				type: "item"
				item: "create:track"
			}]
		}
		{
			title: "刷铁机"
			x: -6.5d
			y: -11.0d
			subtitle: "这个包需要大量的铁...."
			id: "14FC19629B01ACFF"
			tasks: [{
				id: "26D4C20DB80ADEFD"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			title: "矿床指南"
			x: -6.0d
			y: -10.0d
			subtitle: "所有矿石在每个生物群落中都能找到，但根据生物群落的不同，矿石的稀有度和充足度也不同。特别是，每种矿石都有一个生物群落，在那里可以找到大量的矿石，然后是一个次要生物群落，它的矿脉生成率非常高，但矿藏却非常少（1K-7K 左右），最后是每一个超大生物群落中的普通矿脉，这些矿脉非常稀有。 铁最常见于丛林，其次是稀有生物群落，如花卉森林。锡、铅、镍和锌与铁一样常见。铜最常见于山脉，其次是稀有生物群落。"
			id: "51054C4D158084AD"
			tasks: [{
				id: "27EA85318341928B"
				type: "item"
				item: "createoreexcavation:drilling_machine"
			}]
		}
		{
			title: "各维度的火车"
			x: -4.5d
			y: -13.5d
			subtitle: "用打火石在钻石块上右键，可以在各个维度授予传送门，作为扩展，你可以在各个维度制造火车，只需将轨道放入生成的传送门即可。"
			id: "0C07D49BEDE78634"
			tasks: [
				{
					id: "1F6BEB60E87ABAEE"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D25919C6D578832"
					type: "item"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			x: 13.0d
			y: -8.0d
			subtitle: "这是一个机械动力的区块加载器，也适用于装置。但它并不能模拟随机刻，而这正是种植作物生产所需要的。但另一个工具可以实现随机刻加载，这就是 FTBchunks 强制加载。要完成这个整合包，或多或少都需要用到它。"
			id: "3147CC1F634EF8E7"
			tasks: [{
				id: "00D0B84159CDC1CE"
				type: "item"
				item: "createchunkloading:chunk_loader"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			id: "5296043AF72D58DD"
			tasks: [{
				id: "113D19B9D0E0D469"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			id: "7CE214F701140C6B"
			tasks: [{
				id: "4E581D58C0A5B113"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -14.0d
			subtitle: "可查找任何结构"
			id: "39417A51292D3544"
			tasks: [{
				id: "004F74707B04D4E7"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			subtitle: "马鞍是可以制作的！"
			id: "00A12D9476F67645"
			tasks: [{
				id: "65BF0B4D1A86B085"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
		{
			title: "小风车~ 啊~~~"
			x: 12.0d
			y: -7.0d
			subtitle: "风车只需 1 个风帆即可工作！"
			id: "6BE95A5BCF9527ED"
			tasks: [
				{
					id: "5380AF445265BC22"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "4931615850FA47A1"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			title: "辉绿岩是可再生的！"
			x: 13.0d
			y: -7.0d
			subtitle: "现在，世界各地都会生成辉绿岩催化器，你可以在晶洞中找到，然后用红石右键它。这样，辉绿岩及其资源就可以完全自动生成了！"
			id: "520888735E13CA2E"
			tasks: [{
				id: "00B80DE0D3B744F1"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			x: -6.5d
			y: -12.0d
			subtitle: "在通过魔法第一章之后，你将解锁符文之碑。它可以将各种物品转化为它们的对应物，例如将空的烈焰人燃烧室转化为烈焰人燃烧室，将生物掉落物转化为对应的稀有凋落物。"
			id: "52EE3B7F60A5C0F4"
			tasks: [{
				id: "0D57135F3938BE15"
				type: "item"
				item: "kubejs:runic_tablet"
			}]
		}
		{
			title: "游戏前期的物品分类"
			x: -6.5d
			y: -13.0d
			subtitle: "锁定抽屉并附加安山岩漏斗作为游戏前期的物品过滤方法，效果出奇的好！"
			id: "45D36D1DEB856A0F"
			tasks: [
				{
					id: "486190264337B29E"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "2E5246C07F3C63B7"
					type: "item"
					title: "任何标签为 #functionalstorage:drawer 的物品"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "functionalstorage:drawer"
						}
					}
				}
			]
			rewards: [
				{
					id: "3A9F2053E280825B"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
				{
					id: "3EB657895BA3DD31"
					type: "item"
					item: "create:brass_funnel"
				}
			]
		}
		{
			title: "黄铜物品的预先堆叠！"
			x: -7.5d
			y: -13.5d
			subtitle: "你可以使用弹射置物台将物品分成特定数量，只需用扳手在弹射置物台上滚动，即可配置所需的堆叠数量！"
			id: "392207368024751B"
			tasks: [{
				id: "0558024E34F02416"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "轻松放置和破坏。建筑之杖的威力绝对超乎想象"
			id: "39BEA048AB996A02"
			tasks: [
				{
					id: "629DC4CD7863C1AC"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
				{
					id: "561DAE4418AE7671"
					type: "item"
					item: "constructionwand:core_destruction"
				}
			]
		}
		{
			x: 11.0d
			y: -8.0d
			subtitle: "可让任何物品坚不可摧"
			id: "071AE83CC302169D"
			tasks: [{
				id: "3A1D25CC549EE8DE"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "连锁附魔"
			x: -6.0d
			y: -1.0d
			id: "1F8010E246DBE7D2"
			tasks: [{
				id: "7322A96D72857116"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "veinmining:vein_mining"
						}]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -12.5d
			subtitle: "如果给烈焰人燃烧一根吸管，它们就可以接受液体，这可以代替烈焰蛋糕"
			id: "0403135BEBFF8693"
			tasks: [
				{
					id: "39D15F9F818B5B8F"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "68B820E084B71AD4"
					type: "item"
					item: "createaddition:straw"
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			id: "514DF30DE10444A1"
			tasks: [{
				id: "4FD18470D3FC9859"
				type: "item"
				item: "magicfeather:magicfeather"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			id: "2871D10E1E289B18"
			tasks: [{
				id: "062BA226461B1EB3"
				type: "item"
				item: {
					id: "reliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "尚待执行"
			id: "10F2426EC2ABA865"
			tasks: [
				{
					id: "7707902B0A29DFA6"
					type: "item"
					item: {
						id: "thermal:nuke_tnt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "789B2DD5851C845C"
					type: "item"
					item: "thermal:nuke_grenade"
				}
			]
		}
		{
			title: "凋零玻璃"
			x: -5.5d
			y: -11.0d
			subtitle: "这可以完全防止被凋零所破坏"
			id: "5CFBF9DB3C810E70"
			tasks: [
				{
					id: "206D739289677E82"
					type: "item"
					item: "thermal:obsidian_glass"
				}
				{
					id: "6396B2EE94394575"
					type: "item"
					item: "thermal:lumium_glass"
				}
			]
		}
		{
			x: -7.0d
			y: -2.5d
			id: "52E70CAD0E90E8E3"
			tasks: [{
				id: "07618CC7C276AE29"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			title: "便携式能源？是的！"
			x: -7.0d
			y: -3.5d
			id: "640704ED253016CA"
			tasks: [
				{
					id: "74EBE0CFDE21BEE1"
					type: "item"
					item: "createaddition:modular_accumulator"
				}
				{
					id: "773D82B45453C074"
					type: "item"
					item: "createaddition:portable_energy_interface"
				}
			]
		}
		{
			title: "优雅地收集树叶"
			x: -6.5d
			y: -14.0d
			subtitle: "Harvesters can harvest leaves."
			id: "39726A3AB587CB01"
			tasks: [
				{
					id: "0EF7E9094C85C84C"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "533B36B9933BDE54"
					type: "item"
					title: "任何标签为 #minecraft:leaves 的物品"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -6.0d
			subtitle: "养鱼"
			id: "3D7B34D45116567D"
			tasks: [{
				id: "600FE95A2CB0913B"
				type: "item"
				item: "minecraft:wet_sponge"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			id: "5E6870E5C7A79754"
			tasks: [{
				id: "13AEBDA3DAE701F1"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: -5.5d
			y: -13.0d
			subtitle: "扫描安山岩和闪长岩"
			id: "433CCF86EBF39A8E"
			tasks: [{
				id: "3D478FAFAF8DACFC"
				type: "item"
				item: "kubejs:alloy_radar"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			id: "6425BC0E551581F5"
			tasks: [{
				id: "4C2519536CDF599D"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: -7.5d
			y: -12.5d
			subtitle: "收集一些，好吗？"
			id: "223B1CB805849D44"
			tasks: [
				{
					id: "6600862F7A08FD82"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
				{
					id: "3BF8D1BB098F29DB"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_block"
				}
			]
		}
		{
			title: "板材"
			x: 10.0d
			y: -7.0d
			subtitle: "在铁砧砸锭，它将被压制成板。（可能会有损耗）"
			id: "2A80651B5135AB01"
			tasks: [
				{
					id: "53B386709076D690"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "5BD24411D62BB59B"
					type: "item"
					item: "create:iron_sheet"
				}
			]
			rewards: [{
				id: "7135331C7BA72B0F"
				type: "item"
				item: "create:iron_sheet"
				count: 2
			}]
		}
		{
			icon: "kubejs:fragment_of_patience"
			x: 12.0d
			y: -8.0d
			id: "4C457CC907F4CAA5"
			tasks: [{
				id: "6F46BA932D39FE72"
				type: "checkmark"
				title: "做个耐心测试"
			}]
			rewards: [{
				id: "2EC22C98DF0C43CE"
				type: "item"
				item: "kubejs:fragment_of_patience"
			}]
		}
		{
			title: "最重要的提示"
			x: -6.0d
			y: -16.0d
			id: "280B58649F0CB8C9"
			tasks: [{
				id: "468BB1C3DA5FEB88"
				type: "item"
				item: "davebuildingmod:alarm_sign"
			}]
		}
		{
			title: "不那么重要的提示"
			x: 11.5d
			y: -9.0d
			id: "654993F745FC29F0"
			tasks: [{
				id: "638064ADFA699D9E"
				type: "item"
				item: "davebuildingmod:alarm_sign"
			}]
		}
		{
			title: "其他提示"
			x: -6.0d
			y: -5.0d
			id: "3799508D7DECC323"
			tasks: [{
				id: "5FAD817B1557E963"
				type: "item"
				item: "davebuildingmod:alarm_sign"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			subtitle: "将生成置于其下方的方块"
			id: "686971D4F5FC320E"
			tasks: [{
				id: "0D6C3F32723A2F16"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			title: "搜索箱子中的物品"
			icon: "quark:warped_chest"
			x: -6.0d
			y: -15.0d
			subtitle: "将鼠标悬停在 JEI 中的某个物品上并按 Y 键，可显示装有该物品的所有箱子。"
			id: "1BDC8F965F8B7DA7"
			tasks: [{
				id: "0A0883A23A9D8436"
				type: "checkmark"
				title: "将鼠标悬停在 JEI 中的某个物品上并按 Y 键，可显示装有该物品的所有箱子。"
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			subtitle: "用气动工艺加热器来加热蒸汽机！"
			id: "41474C57E044994B"
			tasks: [{
				id: "63EC1E041F8BFE36"
				type: "item"
				item: "compressedcreativity:heater"
			}]
		}
	]
	quest_links: [ ]
}
