{
	id: "32AC7585758C60EA"
	group: ""
	order_index: 1
	filename: "tips"
	title: "Tips"
	icon: {
		id: "minecraft:light"
		Count: 1b
		tag: {
			Enchantments: [{ }]
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 2.0d
			y: -8.5d
			width: 28.0d
			height: 28.0d
			rotation: 0.0d
			image: "kubejs:textures/tips.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -9.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_right_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -5.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_left_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -17.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "davebuildingmod:textures/blocks/arrow_down_sign.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -5.5d
			y: -12.0d
			description: ["There are many locational resources. The motive behind those is for you to use the new 1.18 trains :) Train Tracks have been made SIXTEEN TIMES cheaper than normal, so your train building adventures are as easy as they can be!"]
			id: "2DF25740BF8AF0F2"
			tasks: [{
				id: "7BB8B3A8548C9213"
				type: "item"
				item: "create:track"
			}]
		}
		{
			title: "Iron Farms"
			x: -7.5d
			y: -11.0d
			subtitle: "This pack demands a good supply of iron...."
			id: "14FC19629B01ACFF"
			tasks: [{
				id: "26D4C20DB80ADEFD"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			title: "Ore Deposit Guide"
			x: -6.5d
			y: -10.0d
			description: [
				"Check the Ore Excavation Chapter for more Info"
				""
				"Note: Make sure they always have somewhere to deposit too. Or else they will store to many items which will cause a lot of lag."
			]
			id: "51054C4D158084AD"
			tasks: [{
				id: "27EA85318341928B"
				type: "item"
				item: "createoreexcavation:drilling_machine"
			}]
		}
		{
			title: "Trains in every Dimension!"
			x: -5.5d
			y: -11.0d
			description: [
				"Rightclicking a Diamond Block with Flint and Steel will create a portals no matter the dimension, allowing trains to travel anywhere!"
				"This Portal only works for Trains, and their Inhabiting entities. To make the link work in the first place, you have to place a Track Down just as you would next to any Nether Portal. Just make sure to place it in the dimension you are attempting to link to."
				"Place Your Portal in the Special Dimension. Then go through it. Go back to the special Dimension (not through the newly created Portal) and then place a Train Track at the Portal in the special dimension."
			]
			id: "0C07D49BEDE78634"
			tasks: [
				{
					id: "1F6BEB60E87ABAEE"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D25919C6D578832"
					type: "item"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			x: 13.0d
			y: -8.0d
			description: [
				"This is a create chunkloader. It ONLY works on contraptions. "
				"But it doesnt simulate randomticks, which is the stuff you need to grow crops. FTBchunks force load can do that for you. "
				"Chunk Loading is more or less required to complete this pack."
			]
			id: "3147CC1F634EF8E7"
			tasks: [{
				id: "00D0B84159CDC1CE"
				type: "item"
				item: "createchunkloading:chunk_loader"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			description: [
				"Sophisticated Backpacks are in this pack!"
				"And there is even additional Functionality:"
				"Clicking a placed Backpack with an item mentioned on the backpacks tooltip will add additional Slots!"
			]
			id: "5296043AF72D58DD"
			tasks: [{
				id: "113D19B9D0E0D469"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			id: "7CE214F701140C6B"
			tasks: [{
				id: "4E581D58C0A5B113"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.5d
			y: -14.0d
			description: ["Find Any Structure at the click of a Button"]
			id: "39417A51292D3544"
			tasks: [{
				id: "004F74707B04D4E7"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			subtitle: "Saddles are craftable!"
			id: "00A12D9476F67645"
			tasks: [{
				id: "65BF0B4D1A86B085"
				type: "item"
				item: "minecraft:saddle"
			}]
		}
		{
			title: "CT Mills"
			x: 12.0d
			y: -7.0d
			description: ["Windmills Only need 1 Sail to work! (assuming I didnt mess up configs)"]
			id: "6BE95A5BCF9527ED"
			tasks: [
				{
					id: "5380AF445265BC22"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "4931615850FA47A1"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			title: "Orestones are now Renewable!"
			x: 13.0d
			y: -7.0d
			description: [
				"Geodes of Orestones now spawn all around the world. "
				"rightclick the Geode Block in those with a redstone dust item, and it will spawn in Orestone blocks! "
				"This way, orestones and their resources are fully automatable!"
			]
			id: "520888735E13CA2E"
			tasks: [{
				id: "00B80DE0D3B744F1"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			x: -6.5d
			y: -12.0d
			description: [
				"After Chapter M1 you will have unlocked the Runic Tablet. "
				"It allows transmuting various things into their counterparts, such as empty blaze burners into blaze burners, and mobdrops into their super rare reliquary versions."
			]
			id: "52EE3B7F60A5C0F4"
			tasks: [{
				id: "0D57135F3938BE15"
				type: "item"
				item: "kubejs:runic_tablet"
			}]
		}
		{
			title: "Item filtering in the early game!"
			x: -6.5d
			y: -13.0d
			description: ["Locking Drawers and attaching a Andesite Funnel works suprisingly well as an early game Item filtering method!"]
			id: "45D36D1DEB856A0F"
			tasks: [
				{
					id: "486190264337B29E"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "2E5246C07F3C63B7"
					type: "item"
					title: "Any #functionalstorage:drawer"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "functionalstorage:drawer"
						}
					}
				}
			]
			rewards: [
				{
					id: "3A9F2053E280825B"
					type: "item"
					item: {
						id: "functionalstorage:configuration_tool"
						Count: 1b
						tag: {
							Mode: "LOCKING"
						}
					}
				}
				{
					id: "3EB657895BA3DD31"
					type: "item"
					item: "create:brass_funnel"
				}
			]
		}
		{
			title: "Pre Brass Item Stacking!"
			x: -7.5d
			y: -13.5d
			description: ["You can group items into stacks by using Weighted Ejectors, simply scroll with a wrench on a Weighted Ejector to configure the desired Stack amount!"]
			id: "392207368024751B"
			tasks: [{
				id: "0558024E34F02416"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["Easy Placing and Breaking of Blocks. The Construction Wand is an incredibly powerful tool!"]
			id: "39BEA048AB996A02"
			tasks: [
				{
					id: "629DC4CD7863C1AC"
					type: "item"
					item: {
						id: "constructionwand:infinity_wand"
						Count: 1b
						tag: {
							wand_options: { }
						}
					}
				}
				{
					id: "561DAE4418AE7671"
					type: "item"
					item: "constructionwand:core_destruction"
				}
			]
		}
		{
			x: 11.0d
			y: -8.0d
			subtitle: "Will Make any Item Indestructible."
			id: "071AE83CC302169D"
			tasks: [{
				id: "3A1D25CC549EE8DE"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Vein Mining Enchantment"
			x: -6.0d
			y: -1.0d
			description: [
				"We have Veinmining - As an enchantment."
				"It goes up to level 3, and mines 16 connected blocks per level."
				""
				"If you don't like it being active all the time on enchanted tools, you can change it to require a keybind in the client config of the mod."
			]
			id: "1F8010E246DBE7D2"
			tasks: [{
				id: "7322A96D72857116"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "veinmining:vein_mining"
						}]
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -12.5d
			description: ["Blaze Burners can now Accept Liquids if you give them a Straw! Bypasses blaze cakes"]
			id: "0403135BEBFF8693"
			tasks: [
				{
					id: "39D15F9F818B5B8F"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "68B820E084B71AD4"
					type: "item"
					item: "createaddition:straw"
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			id: "514DF30DE10444A1"
			tasks: [{
				id: "4FD18470D3FC9859"
				type: "item"
				item: "magicfeather:magicfeather"
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			id: "2871D10E1E289B18"
			tasks: [{
				id: "062BA226461B1EB3"
				type: "item"
				item: {
					id: "reliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "10F2426EC2ABA865"
			tasks: [
				{
					id: "7707902B0A29DFA6"
					type: "item"
					item: {
						id: "thermal:nuke_tnt"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "789B2DD5851C845C"
					type: "item"
					item: "thermal:nuke_grenade"
				}
			]
		}
		{
			title: "Witherproof glass"
			x: -4.5d
			y: -11.0d
			subtitle: "Completely Indestructible to Withers"
			id: "5CFBF9DB3C810E70"
			tasks: [
				{
					id: "206D739289677E82"
					type: "item"
					item: "thermal:obsidian_glass"
				}
				{
					id: "6396B2EE94394575"
					type: "item"
					item: "thermal:lumium_glass"
				}
			]
		}
		{
			x: -7.0d
			y: -2.5d
			description: [
				"Can be used to manually buy any item available through Imports!"
				"A charged Tablet can be bought in the Market as well."
			]
			id: "52E70CAD0E90E8E3"
			tasks: [{
				id: "07618CC7C276AE29"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			title: "Portable Energy? YES PLEASE"
			x: -7.0d
			y: -3.5d
			id: "640704ED253016CA"
			tasks: [
				{
					id: "74EBE0CFDE21BEE1"
					type: "item"
					item: "createaddition:modular_accumulator"
				}
				{
					id: "773D82B45453C074"
					type: "item"
					item: "createaddition:portable_energy_interface"
				}
			]
		}
		{
			title: "Harvesting Leaves in STYLE"
			x: -6.5d
			y: -14.0d
			description: ["Harvesters can harvest leaves."]
			id: "39726A3AB587CB01"
			tasks: [
				{
					id: "0EF7E9094C85C84C"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "533B36B9933BDE54"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -6.0d
			subtitle: "Can be used to farm Fish..."
			id: "3D7B34D45116567D"
			tasks: [{
				id: "600FE95A2CB0913B"
				type: "item"
				item: "minecraft:wet_sponge"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			id: "5E6870E5C7A79754"
			tasks: [{
				id: "13AEBDA3DAE701F1"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: -5.5d
			y: -13.0d
			description: ["Scans a chunk for Andesite and Diorite"]
			id: "433CCF86EBF39A8E"
			tasks: [{
				id: "3D478FAFAF8DACFC"
				type: "item"
				item: "kubejs:alloy_radar"
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			subtitle: "Netherack is now renewable!!!! WOOOO (Dont you dare try and automate it) (I MADE IT AS PAINFULL AS POSSIBLE SO NO ONE WILL DO IT)"
			id: "6425BC0E551581F5"
			tasks: [{
				id: "4C2519536CDF599D"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: -7.5d
			y: -12.5d
			subtitle: "Collect some, will ya?"
			id: "223B1CB805849D44"
			tasks: [
				{
					id: "6600862F7A08FD82"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
				{
					id: "3BF8D1BB098F29DB"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_block"
				}
			]
		}
		{
			title: "Plates through Anvils"
			x: 10.0d
			y: -7.0d
			description: ["Drop an Anvil on an Ingot, and sure enough, itll get pressed down into a plate. (A bit lossy)"]
			id: "2A80651B5135AB01"
			tasks: [
				{
					id: "53B386709076D690"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "5BD24411D62BB59B"
					type: "item"
					item: "create:iron_sheet"
				}
			]
			rewards: [{
				id: "7135331C7BA72B0F"
				type: "item"
				item: "create:iron_sheet"
				count: 2
			}]
		}
		{
			icon: "kubejs:fragment_of_patience"
			x: 12.0d
			y: -8.0d
			id: "4C457CC907F4CAA5"
			tasks: [{
				id: "6F46BA932D39FE72"
				type: "checkmark"
				title: "Do the Test of Patience."
			}]
			rewards: [{
				id: "2EC22C98DF0C43CE"
				type: "item"
				item: "kubejs:fragment_of_patience"
			}]
		}
		{
			title: "The most Important Tips:"
			x: -6.0d
			y: -16.0d
			id: "280B58649F0CB8C9"
			tasks: [{
				id: "53564807F11631EF"
				type: "checkmark"
			}]
		}
		{
			title: "Less Important Tips:"
			x: 11.5d
			y: -9.0d
			id: "654993F745FC29F0"
			tasks: [{
				id: "0A528E8B0DA9AEA2"
				type: "checkmark"
			}]
		}
		{
			title: "Misc Tips"
			x: -6.0d
			y: -5.0d
			id: "3799508D7DECC323"
			tasks: [{
				id: "7E93E3775796E6F3"
				type: "checkmark"
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			description: ["Will Generate most decorative stones when they are placed below it."]
			id: "686971D4F5FC320E"
			tasks: [{
				id: "0D6C3F32723A2F16"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
		}
		{
			title: "Search for Items in Chests"
			icon: "quark:warped_chest"
			x: -6.5d
			y: -15.0d
			description: ["Hover over a item in JEI and Press Y to show all chests with that item."]
			id: "1BDC8F965F8B7DA7"
			tasks: [{
				id: "0A0883A23A9D8436"
				type: "checkmark"
				title: "Hover over a item in JEI and Press Y to show all chests with that item."
			}]
		}
		{
			x: 13.0d
			y: -6.0d
			description: ["You can heat Create Steam Engines with Pneumaticcraft!"]
			id: "41474C57E044994B"
			tasks: [{
				id: "63EC1E041F8BFE36"
				type: "item"
				item: "compressedcreativity:heater"
			}]
		}
		{
			icon: "create:item_vault"
			x: -5.5d
			y: -15.0d
			subtitle: "Don't know how to fix something? Call it a feature."
			description: [
				"Item Vaults are a great way to store the bulk of your Items. \\nYou can even interact with their contents manually through a Tinkers crafting station."
				""
				"Note: This is Buggy, a better alternative is using Sophisticated Storage Barrels."
			]
			id: "48D73F3A6C8C0203"
			tasks: [
				{
					id: "078DD2C7D6303FD7"
					type: "item"
					item: "create:item_vault"
				}
				{
					id: "6D69399EBF8FBC41"
					type: "item"
					title: "Any Crafting Station"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:workbenches"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: -6.0d
			subtitle: "Another Chunkloader."
			description: ["Right-Click to Activate. If the player is longer than 140 minutes offline, it will disable itself."]
			id: "79A1DE90448ED2F4"
			tasks: [{
				id: "1C4067CE9D0886AC"
				type: "item"
				item: "chunkymcchunkface:chunk_loader"
			}]
		}
		{
			title: "Mob Yoinking, like a BOSS"
			x: 12.0d
			y: -6.0d
			subtitle: "Right-Click to Imprison a Mob, Right-Click again to release it."
			id: "778B02DD79D525D2"
			tasks: [{
				id: "741700582CFD8D1F"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
		}
		{
			title: "For Server Admins: ClearItems.js"
			x: -6.5d
			y: -11.0d
			subtitle: "Click for Info."
			description: [
				"Did you know this pack has an inbuilt clear items system? (that is superior to other ones I might add)"
				"To activate, simply go into your server files and go into kubejs/server_scripts/ClearItems.js Now, acces the file and change the first line (let activated = false) to (let activated = true)"
			]
			id: "442079A1265BAFD5"
			tasks: [{
				id: "65D47CE2C836CE9A"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "Fluid Voiding made easy."
			x: -4.5d
			y: -13.5d
			description: ["To Void the Fluids in any Liquid Container, simply apply a faucet that points into a Sponge!"]
			id: "3C69A545EEBC1650"
			tasks: [
				{
					id: "4556A160A36786C5"
					type: "item"
					item: "minecraft:sponge"
				}
				{
					id: "3CFADF44157DB1F9"
					type: "item"
					item: "supplementaries:faucet"
				}
			]
		}
		{
			x: -5.5d
			y: -10.0d
			description: ["Rightclick a Dark Soul onto a regular Sapling to make a Edelwood Sapling"]
			id: "205F8718D258F452"
			tasks: [
				{
					id: "0DF26DBCAFC3D1CC"
					type: "item"
					item: "forbidden_arcanus:growing_edelwood"
				}
				{
					id: "5DFD4893189473CD"
					type: "item"
					item: "forbidden_arcanus:dark_soul"
				}
				{
					id: "0046573C42561008"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
		}
	]
	quest_links: [ ]
}
