#Mon Nov 06 18:23:24 CET 2023
shadowDistance=224.0
LIGHT_END_I=1.20
AURORA_CONDITION=1
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=3
ATM_COLOR_MULTS=true
COLORGRADING=true
ENTITY_SHADOWS=true
GR_RC=1.10
EMISSIVE_REDSTONE_BLOCK=true
LIGHT_NIGHT_I=1.60
ATM_FOG_MULT=0.65
T_VIBRANCE=1.10
WATER_QUALITY=3
T_LOWER_CURVE=1.35
LIGHT_NIGHT_B=1.10
NO_WAVING_INDOORS=false
LIGHT_NIGHT_G=1.10
MOTION_BLURRING_STRENGTH=0.75
LIGHT_NETHER_I=1.50
ATM_RAIN_I=0.50
BLOCK_REFLECT_QUALITY=3
SUN_MOON_STYLE_DEFINE=2
MINIMUM_LIGHT_MODE=4
GLOWING_ORE_ACTIVE=true
TM_WHITE_CURVE=2.3
REALTIME_SHADOWS=false
GR_GC=0.95
SELECT_OUTLINE_I=0.95
AURORA_STYLE_DEFINE=2
WAVING_LEAVES=true
RAIN_PUDDLES=1
ATM_MORNING_I=0.90
T_SATURATION=1.10
SELECT_OUTLINE_B=0.65
SELECT_OUTLINE_G=0.65
LIGHT_RAIN_I=1.10
LESS_LAVA_FOG=true
WORLD_OUTLINE=true
LIGHT_RAIN_R=0.90
SELECT_OUTLINE_R=0.65
ATM_MORNING_R=0.95
LIGHT_COLOR_MULTS=true
GLOWING_AMETHYST=2
LIGHT_MORNING_R=0.85
NIGHT_STAR_AMOUNT=3
LIGHT_NIGHT_R=1.10
LIGHT_MORNING_G=1.10
FANCY_GLASS=true
ATM_NIGHT_I=0.95
SELECT_OUTLINE=3
T_UPPER_CURVE=1.40
SHADOW_QUALITY=3
CLOUD_SHADOWS=true
WATER_BUMPINESS=1.00
EMISSIVE_LAPIS_BLOCK=true
BLOOM_STRENGTH=0.054
